<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Window Titles -->
    <system:String x:Key="WindowTitlePublish">Veröffentlichen</system:String>
    <system:String x:Key="WindowTitleRefactor">Umbenennen</system:String>
    <system:String x:Key="WindowTitleSettings">Einstellungen</system:String>
    <system:String x:Key="WindowTitleFontSelector">Schriftart auswählen</system:String>
    <system:String x:Key="WindowTitleSaveFilePicker">Datei speichern</system:String>
    <system:String x:Key="WindowTitleOpenFilePicker">Datei öffnen</system:String>
    <system:String x:Key="WindowTitleGuiGenerator">GUI generieren</system:String>
    <system:String x:Key="WindowTitleItemSelector">Element auswählen</system:String>
    <system:String x:Key="WindowTitleMarketplace">Marktplatz</system:String>

    <!-- Menu Headers -->
    <system:String x:Key="MenuHeaderFile">Datei</system:String>
    <system:String x:Key="MenuHeaderEdit">Bearbeiten</system:String>
    <system:String x:Key="MenuHeaderTools">Werkzeuge</system:String>
    <system:String x:Key="MenuHeaderOther">Andere</system:String>

    <!-- File Menu -->
    <system:String x:Key="MenuHeaderNew">Neu</system:String>
    <system:String x:Key="MenuHeaderOpen">Öffnen</system:String>
    <system:String x:Key="MenuHeaderSave">Speichern</system:String>
    <system:String x:Key="MenuHeaderSaveAs">Speichern unter</system:String>
    <system:String x:Key="MenuHeaderPublish">Veröffentlichen</system:String>
    <system:String x:Key="MenuHeaderClose">Schließen</system:String>

    <!-- Edit Menu -->
    <system:String x:Key="MenuHeaderCopy">Kopieren</system:String>
    <system:String x:Key="MenuHeaderPaste">Einfügen</system:String>
    <system:String x:Key="MenuHeaderCut">Ausschneiden</system:String>
    <system:String x:Key="MenuHeaderUndo">Rückgängig</system:String>
    <system:String x:Key="MenuHeaderRedo">Wiederholen</system:String>
    <system:String x:Key="MenuHeaderDuplicate">Duplizieren</system:String>
    <system:String x:Key="MenuHeaderComment">Kommentieren</system:String>
    <system:String x:Key="MenuHeaderDelete">Löschen</system:String>

    <!-- Tools Menu -->
    <system:String x:Key="MenuHeaderDocumentation">Dokumentation</system:String>
    <system:String x:Key="MenuHeaderGenerate">Generieren</system:String>
    <system:String x:Key="MenuHeaderGenerateGUI">GUI</system:String>
    <system:String x:Key="MenuHeaderGenerateCommand">Befehl</system:String>
    <system:String x:Key="MenuHeaderRefactor">Umbenennen</system:String>

    <!-- Other Menu -->
    <system:String x:Key="MenuHeaderMarketplace">Marktplatz</system:String>
    <system:String x:Key="MenuHeaderRefreshSyntax">Syntax aktualisieren</system:String>

    <!-- Buttons -->
    <system:String x:Key="ApplyButton">Anwenden</system:String>
    <system:String x:Key="ConfirmButton">Bestätigen</system:String>
    <system:String x:Key="CloseButton">Schließen</system:String>
    <system:String x:Key="SelectButton">Auswählen</system:String>
    <system:String x:Key="CancelButton">Abbrechen</system:String>
    <system:String x:Key="ContinueButton">Fortfahren</system:String>
    <system:String x:Key="Error">Fehler</system:String>
    <system:String x:Key="Success">Erfolg</system:String>
    <system:String x:Key="Attention">Achtung!</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nein</system:String>
    <system:String x:Key="Okay">Okay</system:String>

    <!-- Messages -->
    <system:String x:Key="NewFileNameFormat">Neue Datei {0}</system:String>
    <system:String x:Key="FailedToDownloadSyntax">Fehler beim Herunterladen der Syntax-Hervorhebungsdatei! Überprüfen Sie Ihre Internetverbindung. Ohne sie wird Ihr Code nicht hervorgehoben.</system:String>
    <system:String x:Key="DownloadingMissingFilesTitle">Fehlende Dateien</system:String>
    <system:String x:Key="DownloadingMissingFiles">Herunterladen</system:String>
    <system:String x:Key="DownloadingMissingFilesDescriptionItems">Dateien, die vom Elementauswahlwerkzeug verwendet werden, fehlen und werden jetzt heruntergeladen.</system:String>
    <system:String x:Key="DownloadingMissingFilesDescriptionAnalyzer">Die vom Analysetool verwendete Datei fehlt und wird jetzt heruntergeladen.</system:String>
    <system:String x:Key="DownloadMissingFilesFailed">Das Herunterladen fehlender Dateien ist fehlgeschlagen. Bitte versuchen Sie es später erneut.</system:String>
    <system:String x:Key="ClosingUnsavedFile">Sie haben ungespeicherte Änderungen in dieser Datei. Möchten Sie sie wirklich schließen?</system:String>
    <system:String x:Key="ClosingProgramWithUnsavedFiles">Sie haben in mindestens einer Datei ungespeicherte Änderungen. Möchten Sie die Anwendung wirklich schließen?</system:String>

    <!-- Publish Window -->
    <system:String x:Key="PublishWindowApiKeyHint">Klicken Sie hier, um eine Website mit dem API-Schlüssel zu öffnen. Stellen Sie sicher, dass Sie sich zuerst anmelden!</system:String>
    <system:String x:Key="PublishWindowAnonymously">Anonym</system:String>
    <system:String x:Key="PublishWindowResultLink">Link zu Ihrem Code</system:String>
    <system:String x:Key="PublishWindowPublishButton">Veröffentlichen</system:String>

    <!-- Refactor Window -->
    <system:String x:Key="RefactorWindowRemoveComments">Kommentare entfernen</system:String>
    <system:String x:Key="RefactorWindowTabsToSpaces">Tabs in Leerzeichen umwandeln</system:String>
    <system:String x:Key="RefactorWindowSpacesToTabs">Leerzeichen in Tabs umwandeln</system:String>

    <!-- Settings -->
    <system:String x:Key="SettingsEnabled">Aktiviert</system:String>
    <system:String x:Key="SettingsDisabled">Deaktiviert</system:String>

    <!-- Settings Home -->
    <system:String x:Key="SettingsHomeTitle">Einstellungen</system:String>
    <system:String x:Key="SettingsHomeGeneral">Allgemein</system:String>
    <system:String x:Key="SettingsHomeGeneralDescription">Sprache, Texteditor-Funktionen</system:String>
    <system:String x:Key="SettingsHomePersonalization">Personalisierung</system:String>
    <system:String x:Key="SettingsHomePersonalizationDescription">Theme, Schriftart, Syntax-Hervorhebung</system:String>
    <system:String x:Key="SettingsHomeDiscord">Discord</system:String>
    <system:String x:Key="SettingsHomeDiscordDescription">Zeige SkEditor auf deinem Discord-Profil an!</system:String>
    <system:String x:Key="SettingsHomeExperiments">Experimente</system:String>
    <system:String x:Key="SettingsHomeExperimentsDescription">Teste kommende Funktionen!</system:String>
    <system:String x:Key="SettingsHomeAddons">Add-Ons</system:String>
    <system:String x:Key="SettingsHomeAddonsDescription">Verbessere deine Erfahrung mit leistungsstarken Add-Ons!</system:String>
    <system:String x:Key="SettingsHomeAbout">Über</system:String>

    <!-- Allgemeine Einstellungen -->
    <system:String x:Key="SettingsGeneralTitle">Allgemein</system:String>
    <system:String x:Key="SettingsGeneralLanguage">Sprache</system:String>
    <system:String x:Key="SettingsGeneralWrapping">Umbruch</system:String>
    <system:String x:Key="SettingsGeneralAutoIndent">Automatischer Tab</system:String>
    <system:String x:Key="SettingsGeneralAutoIndentDescription">Fügt automatisch einen Tab in einer neuen Zeile ein, wenn die vorherige Zeile mit einem Doppelpunkt endet.</system:String>
    <system:String x:Key="SettingsGeneralAutoPairing">Automatische Paarung</system:String>
    <system:String x:Key="SettingsGeneralAutoPairingDescription">Fügt automatisch das schließende Zeichen hinzu, wenn Sie das öffnende Zeichen für bestimmte Symbole eingeben.</system:String>
    <system:String x:Key="SettingsGeneralAutoSave">Automatisches Speichern</system:String>
    <system:String x:Key="SettingsGeneralAutoSaveDescription">Speichert Ihre Datei automatisch bei jeder Änderung.</system:String>
    <system:String x:Key="SettingsGeneralRpc">Discord Rich Presence</system:String>
    <system:String x:Key="SettingsGeneralRpcDescription">Zeigen Sie SkEditor in Ihrem Discord-Status an.</system:String>

    <!-- Über-Einstellungen -->
    <system:String x:Key="SettingsAboutTitle">Über</system:String>
    <system:String x:Key="SettingsAboutSkEditor">SkEditor</system:String>
    <system:String x:Key="SettingsAboutSkEditorDescription">SkEditor ist eine App zum Bearbeiten von Skriptdateien, erstellt von Notro.</system:String>
    <system:String x:Key="SettingsAboutVersion">Version</system:String>
    <system:String x:Key="SettingsAboutVersionDescription">Sie verwenden Version: {0}</system:String>
    <system:String x:Key="SettingsAboutGithub">GitHub</system:String>
    <system:String x:Key="SettingsAboutGithubDescription">Klicken Sie, um das GitHub-Repository von SkEditor zu öffnen!</system:String>
    <system:String x:Key="SettingsAboutDiscord">Discord-Server</system:String>
    <system:String x:Key="SettingsAboutDiscordDescription">Klicken Sie, um dem Discord-Server von SkEditor beizutreten!</system:String>

    <!-- Personalisierungseinstellungen -->
    <system:String x:Key="SettingsPersonalizationTitle">Personalisierung</system:String>
    <system:String x:Key="SettingsPersonalizationTheme">Design</system:String>
    <system:String x:Key="SettingsPersonalizationThemeDescription">Passe die Farben der App an.</system:String>
    <system:String x:Key="SettingsPersonalizationSyntax">Syntax-Hervorhebung</system:String>
    <system:String x:Key="SettingsPersonalizationFont">Schriftart</system:String>
    <system:String x:Key="SettingsPersonalizationFontDescription">Aktuelle Schriftart: {0}</system:String>

    <!-- Designeinstellungen -->
    <system:String x:Key="SettingsThemeTitle">Design</system:String>
    <system:String x:Key="SettingsThemeInformation">In Zukunft werden Sie hier direkt Farben bearbeiten können. Erstellen und bearbeiten Sie vorerst Dateien im Ordner "Themes".</system:String>
    <system:String x:Key="SettingsThemeOpenFolder">Ordner öffnen</system:String>
    <system:String x:Key="SettingsThemeCurrentTheme">Aktuelles Design</system:String>
    <system:String x:Key="SettingsThemeCurrentThemeDescription">Ein Neustart ist nicht notwendig, könnte aber für ein 100%iges Farbupdate erforderlich sein.</system:String>

    <!-- Add-On-Einstellungen -->
    <system:String x:Key="SettingsAddonsTitle">Add-Ons</system:String>

    <!-- Discord-RPC -->
    <system:String x:Key="DiscordRpcEditing">Bearbeiten: {0}</system:String>

    <!-- Statusleiste -->
    <system:String x:Key="BottomBarLine">Zeile {0}</system:String>
    <system:String x:Key="BottomBarColumn">Spalte {0}</system:String>

    <!-- GUI-Generator -->
    <system:String x:Key="GuiGeneratorTitle">Titel</system:String>
    <system:String x:Key="GuiGeneratorFunctionName">Funktionsname</system:String>
    <system:String x:Key="GuiGeneratorRowQuantity">Anzahl der Zeilen</system:String>
    <system:String x:Key="GuiGeneratorBackgroundItem">Hintergrundelement</system:String>
    <system:String x:Key="GuiGeneratorPreviewButton">Vorschau</system:String>
    <system:String x:Key="GuiGeneratorGenerateButton">Generieren</system:String>
    <system:String x:Key="GuiGeneratorSkriptGui">Skript-GUI verwenden</system:String>
    <system:String x:Key="GuiGeneratorDisplayName">Anzeigename</system:String>
    <system:String x:Key="GuiGeneratorLore">Lore</system:String>
    <system:String x:Key="GuiGeneratorOptional">Optional</system:String>
    <system:String x:Key="GuiGeneratorCustomModelData">Benutzerdefinierte Modelldaten-ID</system:String>
    <system:String x:Key="GuiGeneratorLoreLineWatermark">Klicken Sie mit der rechten Maustaste, um eine neue Zeile hinzuzufügen</system:String>
    <system:String x:Key="GuiGeneratorAddLoreLine">Neue Lore-Zeile hinzufügen</system:String>

    <!-- Marktplatz -->
    <system:String x:Key="MarketplaceSearch">Suchen</system:String>
    <system:String x:Key="MarketplaceEnableNow">Jetzt aktivieren</system:String>
    <system:String x:Key="MarketplaceInstallSuccess">Erfolgreich heruntergeladen: {0}!</system:String>
    <system:String x:Key="MarketplaceInstallRestart">Bitte starten Sie die App neu, um das Add-On zu laden.</system:String>
    <system:String x:Key="MarketplaceInstallEnableNow">Möchten Sie es jetzt aktivieren?</system:String>
    <system:String x:Key="MarketplaceInstallNoNeedToRestart">Das Add-On sollte ohne Neustart funktionieren, aber wenn Sie Fehler feststellen, starten Sie die App neu.</system:String>
    <system:String x:Key="MarketplaceInstallFailed">Herunterladen von {0} fehlgeschlagen!</system:String>
    <system:String x:Key="MarketplaceUninstallSuccess">Erfolgreich deinstalliert: {0}!\nBitte starten Sie die App neu, um das Add-On zu entfernen.</system:String>
    <system:String x:Key="MarketplaceUpdateSuccess">Erfolgreich aktualisiert: {0}!\nBitte starten Sie die App neu, um das Add-On zu laden.</system:String>
    <system:String x:Key="MarketplaceUpdateFailed">Aktualisierung von {0} fehlgeschlagen!</system:String>
    <system:String x:Key="MarketplaceLoadFailed">Beim Laden von Marktplatzartikeln ist etwas schiefgegangen. Sind Sie mit dem Internet verbunden?</system:String>
    <system:String x:Key="MarketplaceInfo">Dies ist ein sehr einfaches Marktplatzdesign, das nur dazu dient, Benutzern die Installation offizieller Add-Ons zu ermöglichen. Es wird in Zukunft erheblich verbessert werden.</system:String>
    <system:String x:Key="MarketplaceButtonInstall">Installieren</system:String>
    <system:String x:Key="MarketplaceButtonUpdate">Aktualisieren</system:String>
    <system:String x:Key="MarketplaceButtonUninstall">Deinstallieren</system:String>
    <system:String x:Key="MarketplaceButtonDisable">Deaktivieren</system:String>
    <system:String x:Key="MarketplaceButtonEnable">Aktivieren</system:String>
</ResourceDictionary>