<!-- Translated by Beni34 -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Window Titles (Ablakcímek) -->
    <system:String x:Key="WindowTitlePublish">Közzététel</system:String>
    <system:String x:Key="WindowTitleRefactor">Átstrukturálás</system:String>
    <system:String x:Key="WindowTitleSettings">Beállítások</system:String>
    <system:String x:Key="WindowTitleFontSelector">Betűkészlet választása</system:String>
    <system:String x:Key="WindowTitleSaveFilePicker">Fájl mentése</system:String>
    <system:String x:Key="WindowTitleOpenFilePicker">Fájl megnyitása</system:String>
    <system:String x:Key="WindowTitleGuiGenerator">GUI generálása</system:String>
    <system:String x:Key="WindowTitleCommandGenerator">Parancs generálása</system:String>
    <system:String x:Key="WindowTitleItemSelector">Elem választása</system:String>
    <system:String x:Key="WindowTitleMarketplace">Piactér</system:String>
    <system:String x:Key="WindowTitleElementRename">Átnevezés</system:String>
    <system:String x:Key="WindowTitleElementCreate">Létrehozás</system:String>
    <system:String x:Key="WindowTitleColorSelector">Színválasztó</system:String>

    <!-- Menu Headers (Menü Fejlécek) -->
    <system:String x:Key="MenuHeaderFile">Fájl</system:String>
    <system:String x:Key="MenuHeaderEdit">Szerkesztés</system:String>
    <system:String x:Key="MenuHeaderTools">Eszközök</system:String>
    <system:String x:Key="MenuHeaderOther">Egyéb</system:String>
    <system:String x:Key="MenuHeaderAddons">Bővítmények</system:String>
    <system:String x:Key="MenuHeaderManageAddons">Bővítmények kezelése</system:String>

    <!-- File Menu (Fájl Menü) -->
    <system:String x:Key="MenuHeaderNew">Új</system:String>
    <system:String x:Key="MenuHeaderOpen">Megnyitás</system:String>
    <system:String x:Key="MenuHeaderOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="MenuHeaderSave">Mentés</system:String>
    <system:String x:Key="MenuHeaderSaveAs">Mentés másként</system:String>
    <system:String x:Key="MenuHeaderSaveAll">Összes mentése</system:String>
    <system:String x:Key="MenuHeaderPublish">Közzététel</system:String>
    <system:String x:Key="MenuHeaderClose">Bezárás</system:String>
    <system:String x:Key="MenuHeaderCloseCurrentFile">Aktuális fájl</system:String>
    <system:String x:Key="MenuHeaderCloseAll">Összes</system:String>
    <system:String x:Key="MenuHeaderCloseAllButCurrent">Összes, kivéve az aktuálist</system:String>
    <system:String x:Key="MenuHeaderCloseUnsaved">Összes nem mentett</system:String>
    <system:String x:Key="MenuHeaderCloseLeft">Összes a balra</system:String>
    <system:String x:Key="MenuHeaderCloseRight">Összes a jobbra</system:String>

    <!-- Edit Menu (Szerkesztés Menü) -->
    <system:String x:Key="MenuHeaderCopy">Másolás</system:String>
    <system:String x:Key="MenuHeaderPaste">Beillesztés</system:String>
    <system:String x:Key="MenuHeaderCut">Kivágás</system:String>
    <system:String x:Key="MenuHeaderUndo">Visszavonás</system:String>
    <system:String x:Key="MenuHeaderRedo">Újra</system:String>
    <system:String x:Key="MenuHeaderDuplicate">Duplikálás</system:String>
    <system:String x:Key="MenuHeaderComment">Megjegyzés</system:String>
    <system:String x:Key="MenuHeaderDelete">Törlés</system:String>
    <system:String x:Key="MenuHeaderGoToLine">Ugrás sorra</system:String>
    <system:String x:Key="MenuHeaderTrimWhitespaces">Üres helyek eltávolítása</system:String>

    <!-- Tools Menu (Eszközök Menü) -->
    <system:String x:Key="MenuHeaderDocumentation">Dokumentáció</system:String>
    <system:String x:Key="MenuHeaderGenerate">Generálás</system:String>
    <system:String x:Key="MenuHeaderGenerateGUI">GUI</system:String>
    <system:String x:Key="MenuHeaderGenerateCommand">Parancs</system:String>
    <system:String x:Key="MenuHeaderRefactor">Átstrukturálás</system:String>
    <system:String x:Key="MenuHeaderColorSelector">Színválasztó</system:String>

    <!-- Other Menu (Egyéb Menü) -->
    <system:String x:Key="MenuHeaderMarketplace">Piactér</system:String>
    <system:String x:Key="MenuHeaderDevTools">Fejlesztői eszközök</system:String>
    <system:String x:Key="MenuHeaderRefreshSyntax">Szintaxis frissítése</system:String>
    <system:String x:Key="MenuHeaderRefreshTheme">Téma frissítése</system:String>

    <!-- Project Menu (Projekt Menü) -->
    <system:String x:Key="MenuHeaderDeleteFromDisk">Törlés a lemezről</system:String>
    <system:String x:Key="MenuHeaderOpenInExplorer">Megnyitás a felfedezőben</system:String>
    <system:String x:Key="MenuHeaderCopyPath">Relatív útvonal másolása</system:String>
    <system:String x:Key="MenuHeaderCopyAbsolutePath">Abszolút útvonal másolása</system:String>
    <system:String x:Key="MenuHeaderRename">Átnevezés</system:String>
    <system:String x:Key="MenuHeaderNewFile">Új fájl</system:String>
    <system:String x:Key="MenuHeaderNewFolder">Új mappa</system:String>
    <system:String x:Key="MenuHeaderCloseProject">Projekt bezárása</system:String>

    <!-- Buttons (Gombok) -->
    <system:String x:Key="ApplyButton">Alkalmaz</system:String>
    <system:String x:Key="ConfirmButton">Megerősít</system:String>
    <system:String x:Key="CloseButton">Bezárás</system:String>
    <system:String x:Key="SelectButton">Kiválasztás</system:String>
    <system:String x:Key="CancelButton">Mégse</system:String>
    <system:String x:Key="ContinueButton">Folytatás</system:String>
    <system:String x:Key="Error">Hiba</system:String>
    <system:String x:Key="Success">Siker</system:String>
    <system:String x:Key="Attention">Figyelem!</system:String>
    <system:String x:Key="Yes">Igen</system:String>
    <system:String x:Key="No">Nem</system:String>
    <system:String x:Key="Okay">Rendben</system:String>

    <!-- Messages (Üzenetek) -->
    <system:String x:Key="NewFileNameFormat">Új fájl {0}</system:String>
    <system:String x:Key="FailedToDownloadSyntax">Nem sikerült letölteni a szintaxiskiemelési fájlt! Ellenőrizd az internetkapcsolatodat. E nélkül a kódod nem lesz kiemelve.</system:String>
    <system:String x:Key="DownloadingMissingFilesTitle">Hiányzó fájlok</system:String>
    <system:String x:Key="Downloading">Letöltés</system:String>
    <system:String x:Key="DownloadingMissingFilesDescriptionItems">Az elemválasztó által használt fájlok hiányoznak, és most letöltés alatt állnak.</system:String>
    <system:String x:Key="DownloadingMissingFiles">Letöltés</system:String>
    <system:String x:Key="DownloadMissingFilesFailed">Nem sikerült letölteni a hiányzó fájlokat. Kérlek, próbáld újra később.</system:String>
    <system:String x:Key="ClosingUnsavedFile">Nem mentett változtatások vannak ebben a fájlban. Biztosan be akarod zárni?</system:String>
    <system:String x:Key="ClosingFiles">Biztosan be akarod zárni a fájlokat? Bármilyen nem mentett változtatás el fog veszni.</system:String>
    <system:String x:Key="ClosingProgramWithUnsavedFiles">Legalább egy fájlodban nincsenek mentett változtatások. Biztosan be akarod zárni az alkalmazást?</system:String>
    <system:String x:Key="ChangesDetected">Ez a fájl külsőleg megváltozott.\nÚjra akarod tölteni és esetleg elveszíteni a SkEditorban végzett módosításaidat?</system:String>
    <system:String x:Key="DownloadingUpdateTitle">Frissítés letöltése</system:String>
    <system:String x:Key="UpdateAvailable">Frissítés elérhető</system:String>
    <system:String x:Key="UpdateAvailableMessage">Elérhető egy frissítés.\nSzeretnéd letölteni most?</system:String>
    <system:String x:Key="UpdateFailed">Nem sikerült letölteni a frissítést. Kérlek, próbáld újra később.</system:String>
    <system:String x:Key="BinaryFileFound">Úgy tűnik, bináris fájlt (vagy nem szöveges fájlt) próbálsz megnyitni.\n\nBiztosan meg akarod nyitni? A SkEditor nem biztos, hogy helyesen kezeli.</system:String>
    <system:String x:Key="BinaryFileTitle">Bináris fájl található</system:String>

    <!-- Publish Window (Közzététel Ablak) -->
    <system:String x:Key="PublishWindowNoApiKey">Állítsd be az API kulcsodat a beállításokban</system:String>
    <system:String x:Key="PublishWindowApiKeyHint">Kattints ide egy weboldal megnyitásához az API kulccsal. Először jelentkezz be!</system:String>
    <system:String x:Key="PublishWindowAnonymously">Névtelenül</system:String>
    <system:String x:Key="PublishWindowResultLink">Link a kódodhoz</system:String>
    <system:String x:Key="PublishWindowPublishButton">Közzététel</system:String>
    <system:String x:Key="PublishWindowWarning">Az API kulcsaid mostantól a Beállítások -> Kapcsolatok menüpontban kezelhetők.</system:String>

    <!-- Local Docs Manager Window (Helyi Dokumentumkezelő Ablak) -->
    <system:String x:Key="LocalDocsManagerWindowTitle">Helyi dokumentációkezelő</system:String>
    <system:String x:Key="LocalDocsManagerWindowInfo">Innen kezelheted a letöltött dokumentáció elemeit.</system:String>
    <system:String x:Key="LocalDocsManagerWindowDeleteEverything">Mindent töröl</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupBy">Csoportosítás</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByProvider">Szolgáltató szerint</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByType">Típus szerint</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByAddon">Bővítmény szerint</system:String>
    <system:String x:Key="LocalDocsManagerWindowEntryDescription">{0} szolgáltató: {1}</system:String>

    <!-- (Element) Documentation Control (Dokumentáció vezérlő (Elem)) -->
    <system:String x:Key="DocumentationControlExamples">Példák</system:String>
    <system:String x:Key="DocumentationControlActions">Műveletek</system:String>
    <system:String x:Key="DocumentationControlEventValues">Eseményértékek</system:String>
    <system:String x:Key="DocumentationControlChangers">Változtatók</system:String>
    <system:String x:Key="DocumentationControlActionsFilter">Szűrés ezen elem műveletei szerint...</system:String>
    <system:String x:Key="DocumentationControlType">Típus</system:String>
    <system:String x:Key="DocumentationControlAddon">Bővítmény</system:String>
    <system:String x:Key="DocumentationControlChangerHelp">kattints a kívánt változtatóra a generált kód másolásához.</system:String>
    <system:String x:Key="DocumentationControlSince">V{0} óta</system:String>
    <system:String x:Key="DocumentationControlDownload">Letöltés</system:String>
    <system:String x:Key="DocumentationControlRemove">Eltávolítás</system:String>
    <system:String x:Key="DocumentationControlExampleAuthor">{0} által</system:String>
    <system:String x:Key="DocumentationControlNoExamples">Nem található példa ehhez az elemhez.</system:String>
    <system:String x:Key="DocumentationControlNoEventValues">Nem található eseményérték ehhez az elemhez.</system:String>
    <system:String x:Key="DocumentationControlNoChangers">Nem található változtató ehhez az elemhez.</system:String>
    <system:String x:Key="DocumentationControlNoDescription">Nincs leírás megadva.</system:String>
    <system:String x:Key="DocumentationControlErrorExamples">Hiba történt a példák betöltése közben: {0}</system:String>

    <!-- Documentation Window (Dokumentáció Ablak) -->
    <system:String x:Key="DocumentationWindowTitle">Dokumentáció</system:String>
    <system:String x:Key="DocumentationWindowSearchQuery">Keresési lekérdezés</system:String>
    <system:String x:Key="DocumentationWindowSearch">Keresés</system:String>
    <system:String x:Key="DocumentationWindowFilteredType">Szűrt típus</system:String>
    <system:String x:Key="DocumentationWindowFilteredAddon">Szűrt bővítmény</system:String>
    <system:String x:Key="DocumentationWindowProvider">Szolgáltató</system:String>
    <system:String x:Key="DocumentationWindowManageCached">Gyorsítótárazott elemek kezelése</system:String>
    <system:String x:Key="DocumentationWindowDownloadAll">Összes találat letöltése</system:String>
    <system:String x:Key="DocumentationWindowLoading">Betöltés...</system:String>
    <system:String x:Key="DocumentationWindowErrorGlobal">Hiba történt a dokumentáció lekérése közben.\n\n{0}</system:String>
    <system:String x:Key="DocumentationWindowErrorOffline">A dokumentációs szerverrel való kérés túllépte az időkorlátot. Leálltak a dokumentumok?</system:String>
    <system:String x:Key="DocumentationWindowNoProvidersMessage">Nincs kiválasztva dokumentációs szolgáltató.\n\nLehet, hogy a beállításokban össze kell kötnöd az API kulcsaidat, hogy használhasd őket.</system:String>
    <system:String x:Key="DocumentationWindowNoResults">Nincs találat.</system:String>
    <system:String x:Key="DocumentationWindowNoProviders">Nem található szolgáltató.</system:String>
    <system:String x:Key="DocumentationWindowInvalidData">Érvénytelen keresési adat.</system:String>
    <system:String x:Key="DocumentationWindowAnErrorOccured">Hiba történt.</system:String>
    <system:String x:Key="DocumentationWindowTooManyResults">Túl sok találat.</system:String>
    <system:String x:Key="DocumentationWindowTooManyResultsMessage">A keresés több mint 100 találatot adott vissza. Biztosan meg akarod jeleníteni mindet?\n\nEz lelassíthatja az alkalmazást!</system:String>
    <system:String x:Key="DocumentationWindowInvalidDataQuery">A lekérdezésnek legalább 3 karakter hosszúnak kell lennie</system:String>
    <system:String x:Key="DocumentationWindowSkriptMCBad">A SkriptMC nem támogatja az összes típus keresését.</system:String>
    <system:String x:Key="DocumentationWindowSkriptMCBad2">A SkriptMC jelenleg nem érhető el a dokumentációhoz. Kérlek, próbáld újra később.</system:String>
    <system:String x:Key="DocumentationWindowNoEntries">Nincs dokumentációs bejegyzés. Miért nem keresel először?</system:String>
    <system:String x:Key="DocumentationWindowDownloadAllMessage">Biztosan le akarod tölteni az összes megtalált dokumentációs bejegyzést? (összesen: {0})</system:String>
    <system:String x:Key="DocumentationWindowDownloadingElements">Elemek letöltése...</system:String>
    <system:String x:Key="DocumentationWindowDownloading">Letöltés</system:String>
    <system:String x:Key="DocumentationWindowDownloadingMessage">Éppen letöltjük számodra a dokumentációs bejegyzéseket. Kérlek, várj...</system:String>
    <system:String x:Key="DocumentationWindowCacheSkriptHub">A SkriptHub elemeinek gyorsítótárazása...</system:String>
    <system:String x:Key="DocumentationWindowCacheSkriptHubMessage">Éppen gyorsítótárazzuk a SkriptHub elemeit számodra. Kérlek, várj...</system:String>
    <system:String x:Key="DocumentationWindowSorting">A letöltött elemek rendezése...</system:String>
    <system:String x:Key="DocumentationWindowFetchAgain">Dokumentáció újbóli lekérése</system:String>
    <system:String x:Key="DocumentationWindowFetchWarning">Ez újból lekéri a dokumentációs bejegyzéseket a SkriptHub-ból. Valószínűleg erre nincs szükséged, hacsak nem akarod, hogy minden frissítve legyen. Biztosan?</system:String>
    <system:String x:Key="DocumentationWindowFetchSuccessMessage">Gyorsítótár törölve. Újra kell keresned az elemeket, hogy újra letöltsd a SkriptHub dokumentációját.</system:String>

    <!-- Refactor Window (Átstrukturáló Ablak) -->
    <system:String x:Key="RefactorWindowRemoveComments">Megjegyzések eltávolítása</system:String>
    <system:String x:Key="RefactorWindowTabsToSpaces">Tabulátorok konvertálása szóközökké</system:String>
    <system:String x:Key="RefactorWindowSpacesToTabs">Szóközök konvertálása tabulátorokká</system:String>
    <system:String x:Key="RefactorWindowRefactorBoxName">'{0}' átnevezése erre...</system:String>
    <!-- Color Selector (Színválasztó) -->
    <system:String x:Key="ColorSelectorWindowHexResult">Hexadecimális eredmény</system:String>

    <!-- Projects (Projektek) -->
    <system:String x:Key="ProjectExplorerTitle">Felfedező</system:String>
    <system:String x:Key="ProjectExplorerInfoText">Még nincsenek megnyitott mappáid.</system:String>
    <system:String x:Key="ProjectExplorerInfoButton">Mappa megnyitása</system:String>
    <system:String x:Key="ProjectRenameText">Átnevezés erre...</system:String>
    <system:String x:Key="ProjectRenameErrorNameEmpty">A név nem lehet üres.</system:String>
    <system:String x:Key="ProjectRenameErrorNameInvalid">A név érvénytelen.</system:String>
    <system:String x:Key="ProjectRenameErrorParentNull">A szülő nem lehet null.</system:String>
    <system:String x:Key="ProjectErrorNameExists">Már létezik fájl vagy mappa ezzel a névvel.</system:String>
    <system:String x:Key="ProjectRenameErrorSameName">Az új név megegyezik a régi névvel.</system:String>
    <system:String x:Key="ProjectCreateFileName">Fájlnév</system:String>
    <system:String x:Key="ProjectCreateFolderName">Mappanév</system:String>
    <system:String x:Key="ProjectCreateTemplate">Sablon</system:String>

    <!-- Code Parser (Kódelemző) -->
    <system:String x:Key="CodeParserTitle">Kódelemzés</system:String>
    <system:String x:Key="CodeParserWarning">A kódelemző még béta állapotban van! Kérlek, jelentsd a Discord szerveren az esetlegesen talált hibákat.</system:String>
    <system:String x:Key="CodeParserEnableInfo">A kódelemző még béta állapotban van, és hibák fordulhatnak elő. Alapértelmezés szerint le van tiltva, de az alábbi gombbal engedélyezheted.</system:String>
    <system:String x:Key="CodeParserSearch">Keresés...</system:String>
    <system:String x:Key="CodeParserFilterName">Szűrés név szerint</system:String>
    <system:String x:Key="CodeParserFilterType">Szűrés típus szerint</system:String>
    <system:String x:Key="CodeParserFilterTypeAny">Bármely</system:String>
    <system:String x:Key="CodeParserFilterTypeFunctions">Függvények</system:String>
    <system:String x:Key="CodeParserFilterTypeEvents">Események</system:String>
    <system:String x:Key="CodeParserFilterTypeOptions">Beállítások</system:String>
    <system:String x:Key="CodeParserFilterTypeCommands">Parancsok</system:String>
    <system:String x:Key="CodeParserClearFilters">Aktuális szűrők törlése</system:String>
    <system:String x:Key="CodeParserNavigate">Navigálás</system:String>
    <system:String x:Key="CodeParserNavigateToDefinition">Navigálás a definícióhoz</system:String>
    <system:String x:Key="CodeParserRename">Átnevezés</system:String>
    <system:String x:Key="CodeParserNoSections">Nem található szekció a kódban. Talán kéne írnod valamit? :)</system:String>
    <system:String x:Key="CodeParserBadFormat">Ez a fájl nem elemezhető, mert nem úgy néz ki, mint egy Skript fájl.</system:String>
    <system:String x:Key="CodeParserParseCode">Kód elemzése</system:String>
    <system:String x:Key="CodeParserParsed">Aktuális kód elemezve</system:String>

    <!-- File Association Selection Window (Fájltársítás Választó Ablak) -->
    <system:String x:Key="FileAssociationSelectionWindowTitle">Fájltársítás kiválasztása</system:String>
    <system:String x:Key="FileAssociationSelectionWindowInfo">Több szolgáltató is van ehhez a fájltípushoz. Kérlek, válassz egyet.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowOfficialItem">Ez egy hivatalos fájltípus a SkEditor-tól.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowUnofficialItem">Ez egy nem hivatalos fájltípus egy bővítménytől, {0}.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowRememberMyChoice">Jegyezd meg a választásomat</system:String>

    <!-- Settings (Beállítások) -->
    <system:String x:Key="SettingsEnabled">Engedélyezve</system:String>
    <system:String x:Key="SettingsDisabled">Tiltva</system:String>

    <!-- Settings Home (Beállítások Kezdőlap) -->
    <system:String x:Key="SettingsHomeTitle">Beállítások</system:String>
    <system:String x:Key="SettingsHomeGeneral">Általános</system:String>
    <system:String x:Key="SettingsHomeGeneralDescription">Nyelv, szövegszerkesztő funkciók</system:String>
    <system:String x:Key="SettingsHomePersonalization">Személyre szabás</system:String>
    <system:String x:Key="SettingsHomePersonalizationDescription">Téma, betűtípus, szintaxis kiemelés</system:String>
    <system:String x:Key="SettingsHomeDiscord">Discord</system:String>
    <system:String x:Key="SettingsHomeDiscordDescription">Jelenítsd meg a SkEditor-t a Discord profilodon!</system:String>
    <system:String x:Key="SettingsHomeExperiments">Kísérletek</system:String>
    <system:String x:Key="SettingsHomeExperimentsDescription">Teszteld a közelgő funkciókat!</system:String>
    <system:String x:Key="SettingsHomeConnections">Kapcsolatok</system:String>
    <system:String x:Key="SettingsHomeConnectionsDescription">Kezeld a harmadik féltől származó kapcsolataidat.</system:String>
    <system:String x:Key="SettingsHomeAddons">Bővítmények</system:String>
    <system:String x:Key="SettingsHomeAddonsDescription">Javítsd az élményedet hatékony bővítményekkel!</system:String>
    <system:String x:Key="SettingsHomeAbout">Névjegy</system:String>
    <system:String x:Key="SettingsHomeFileTypes">Fájltípusok</system:String>
    <system:String x:Key="SettingsHomeFileTypesDescription">Fájltípusok és azok társításainak kezelése.</system:String>

    <!-- General Settings (Általános Beállítások) -->
    <system:String x:Key="SettingsGeneralTitle">Általános</system:String>
    <system:String x:Key="SettingsGeneralLanguage">Nyelv</system:String>
    <system:String x:Key="SettingsGeneralWrapping">Tördelés</system:String>
    <system:String x:Key="SettingsGeneralWrappingDescription">Válaszd ki, hogy a sorok a nézetport szélességén törődjenek-e.</system:String>
    <system:String x:Key="SettingsGeneralZoomSync">Nagyítás szinkronizálása a lapok között</system:String>
    <system:String x:Key="SettingsGeneralZoomSyncDescription">Ha engedélyezve van, akkor az egyik lapon történő nagyítási szint megváltoztatása az összes többi lapra is vonatkozik.</system:String>
    <system:String x:Key="SettingsGeneralSidebarWidthSync">Oldalsáv szélességének szinkronizálása</system:String>
    <system:String x:Key="SettingsGeneralSidebarWidthSyncDescription">Ha engedélyezve van, akkor az egyik oldalsáv panel szélességének megváltoztatása az összes többi panelre is vonatkozik.</system:String>
    <system:String x:Key="SettingsGeneralTabType">Behúzás típusa</system:String>
    <system:String x:Key="SettingsGeneralTabTypeDescription">Válassz a tabulátorok és a szóközök között, és állítsd be a tabulátor méretét.</system:String>
    <system:String x:Key="SettingsGeneralTabTypeTabs">Tabulátorok</system:String>
    <system:String x:Key="SettingsGeneralTabTypeSpaces">Szóközök</system:String>
    <system:String x:Key="SettingsGeneralAutoIndent">Automatikus behúzás</system:String>
    <system:String x:Key="SettingsGeneralAutoIndentDescription">Automatikusan beszúr egy tabulátort egy új sorba, ha az előző sor kettőspontra végződik.</system:String>
    <system:String x:Key="SettingsGeneralAutoPairing">Automatikus párosítás</system:String>
    <system:String x:Key="SettingsGeneralAutoPairingDescription">Automatikusan hozzáadja a záró karaktert, amikor beírod a nyitó karaktert bizonyos szimbólumokhoz.</system:String>
    <system:String x:Key="SettingsGeneralAutoSave">Automatikus mentés</system:String>
    <system:String x:Key="SettingsGeneralAutoSaveDescription">Automatikusan menti a fájlt minden alkalommal, amikor változtatást végzel.</system:String>
    <system:String x:Key="SettingsGeneralChangeChecker">Külső fájlváltozások ellenőrzése</system:String>
    <system:String x:Key="SettingsGeneralChangeCheckerDescription">Ha egy fájl tartalmában bármilyen változás történik, felkérést kapsz a fájl újratöltésére.</system:String>
    <system:String x:Key="SettingsGeneralRpc">Discord Rich Presence</system:String>
    <system:String x:Key="SettingsGeneralRpcDescription">Mutasd meg a SkEditor-t a Discord állapotodban.</system:String>
    <system:String x:Key="SettingsGeneralPasteIndent">Automatikus behúzás beillesztésnél</system:String>
    <system:String x:Key="SettingsGeneralPasteIndentDescription">Automatikusan beállítja a beillesztett szöveg behúzását, hogy az megfeleljen az előző sor formátumának.</system:String>
    <system:String x:Key="SettingsGeneralCheckForUpdates">Frissítések keresése</system:String>
    <system:String x:Key="SettingsGeneralProjectSingleFolderClick">Projekt mappa megnyitása egy kattintással</system:String>
    <system:String x:Key="SettingsGeneralProjectSingleFolderClickDescription">Ha engedélyezve van, egyetlen kattintással megnyit egy mappát dupla kattintás helyett.</system:String>

    <!-- About Settings (Névjegy Beállítások) -->
    <system:String x:Key="SettingsAboutTitle">Névjegy</system:String>
    <system:String x:Key="SettingsAboutSkEditor">SkEditor</system:String>
    <system:String x:Key="SettingsAboutSkEditorDescription">A SkEditor egy alkalmazás Skript fájlok szerkesztéséhez, amelyet Notro készített.</system:String>
    <system:String x:Key="SettingsAboutVersion">Verzió</system:String>
    <system:String x:Key="SettingsAboutVersionDescription">A futó verzió: {0}</system:String>
    <system:String x:Key="SettingsAboutGithub">GitHub</system:String>
    <system:String x:Key="SettingsAboutGithubDescription">Kattints ide a SkEditor GitHub repójának megnyitásához!</system:String>
    <system:String x:Key="SettingsAboutDiscord">Discord szerver</system:String>
    <system:String x:Key="SettingsAboutDiscordDescription">Kattints ide a SkEditor Discord szerver csatlakozásához!</system:String>
    <system:String x:Key="SettingsAboutAppdata">AppData mappa megnyitása</system:String>
    <system:String x:Key="SettingsAboutDevMode">Fejlesztői mód</system:String>
    <system:String x:Key="SettingsAboutDevModeDescription">Engedélyezd a fejlesztői módot a fejlesztői funkciók eléréséhez.</system:String>

    <!-- Personalization Settings (Személyre szabási beállítások) -->
    <system:String x:Key="SettingsPersonalizationTitle">Személyre szabás</system:String>
    <system:String x:Key="SettingsPersonalizationTheme">Téma</system:String>
    <system:String x:Key="SettingsPersonalizationThemeDescription">Az alkalmazás színeinek testreszabása.</system:String>
    <system:String x:Key="SettingsPersonalizationSyntax">Szintaxiskiemelés</system:String>
    <system:String x:Key="SettingsPersonalizationSyntaxDescription">Állítsd be, hogy a specifikus szövegek hogyan jelenjenek meg szintaxiskiemelésekkel.</system:String>
    <system:String x:Key="SettingsPersonalizationFont">Betűtípus</system:String>
    <system:String x:Key="SettingsPersonalizationFontDescription">Aktuális betűtípus: {0}</system:String>
    <system:String x:Key="SettingsPersonalizationHighlightCurrentLine">Aktuális sor kiemelése</system:String>
    <system:String x:Key="SettingsPersonalizationSidebarAnimations">Oldalsáv animációk</system:String>
    <system:String x:Key="SettingsPersonalizationSidebarAnimationsDescription">Oldalsáv panelek megnyitásakor és bezárásakor megjelenő animációk engedélyezése vagy letiltása.</system:String>

    <!-- Theme Settings (Téma beállítások) -->
    <system:String x:Key="SettingsThemeTitle">Téma</system:String>
    <system:String x:Key="SettingsThemeOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="SettingsThemeCurrentTheme">Aktuális téma</system:String>
    <system:String x:Key="SettingsThemeCurrentThemeDescription">Az újraindítás nem szükséges, de szükség lehet rá a 100%-os színfrissítéshez.</system:String>
    <system:String x:Key="SettingsThemeEditThemeDescription">Szerkeszd az aktuális témát és nézd meg a változásokat valós időben.</system:String>
    <system:String x:Key="SettingsThemeNewThemeInfo">Ha új témát szeretnél létrehozni, létre kell hoznod egy fájlt a Themes mappában.</system:String>
    <system:String x:Key="SettingsThemeEditTheme">Téma szerkesztése</system:String>

    <!-- Syntax Highlighting Settings (Szintaxiskiemelő beállítások) -->
    <system:String x:Key="SettingsSyntaxesTitle">Szintaxiskiemelés</system:String>

    <!-- Addon Settings (Bővítmény beállítások) -->
    <system:String x:Key="SettingsAddonsTitle">Bővítmények</system:String>
    <system:String x:Key="SettingsAddonsListTitle">Bővítmények listája</system:String>

    <!-- Connections Settings (Kapcsolatok beállítások) -->
    <system:String x:Key="SettingsConnectionsTitle">Kapcsolatok</system:String>
    <system:String x:Key="SettingsConnectionsDashboardButton">Irányítópult megnyitása</system:String>

    <!-- File Types Settings (Fájltípusok beállítások) -->
    <system:String x:Key="SettingsFileTypesTitle">Fájltípusok</system:String>
    <system:String x:Key="SettingsFileTypesWarning">Ezen az oldalon csak a már elvégzett társításokat kezelheted. Egy prompt fog megjelenni a többi fájltípushoz.</system:String>
    <system:String x:Key="SettingsFileTypesRemove">Eltávolítás</system:String>

    <!-- File Views (Fájlnézetek) -->
    <system:String x:Key="FileViewImageAA">Élsimítás</system:String>

    <!-- Discord RPC (Discord RPC) -->
    <system:String x:Key="DiscordRpcEditing">Szerkesztés: {0}</system:String>

    <!-- Bottom bar (Alsó sáv) -->
    <system:String x:Key="BottomBarLine">Sor {0}</system:String>
    <system:String x:Key="BottomBarColumn">Oszlop {0}</system:String>
    <system:String x:Key="BottomBarDocumentSize">Hossz {0}</system:String>

    <!-- GUI Generator (GUI Generátor) -->
    <system:String x:Key="GuiGeneratorTitle">Cím</system:String>
    <system:String x:Key="GuiGeneratorFunctionName">Függvénynév</system:String>
    <system:String x:Key="GuiGeneratorRowQuantity">Sorok száma</system:String>
    <system:String x:Key="GuiGeneratorBackgroundItem">Háttér elem</system:String>
    <system:String x:Key="GuiGeneratorPreviewButton">Előnézet</system:String>
    <system:String x:Key="GuiGeneratorGenerateButton">Generálás</system:String>
    <system:String x:Key="GuiGeneratorSkriptGui">skript-gui használata</system:String>
    <system:String x:Key="GuiGeneratorDisplayName">Megjelenítendő név</system:String>
    <system:String x:Key="GuiGeneratorLore">Leírás</system:String>
    <system:String x:Key="GuiGeneratorOptional">Opcionális</system:String>
    <system:String x:Key="GuiGeneratorCustomModelData">Egyéni modell adat ID</system:String>
    <system:String x:Key="GuiGeneratorLoreLineWatermark">Kattints a jobb egérgombbal új sor hozzáadásához</system:String>
    <system:String x:Key="GuiGeneratorAddLoreLine">Új leírás sor hozzáadása</system:String>
    <system:String x:Key="GuiGeneratorAddExampleAction">Példaművelet hozzáadása</system:String>

    <!-- Command Generator (Parancs Generátor) -->
    <system:String x:Key="CommandGeneratorName">Név</system:String>
    <system:String x:Key="CommandGeneratorPrefix">Prefix</system:String>
    <system:String x:Key="CommandGeneratorPermission">Jogosultság</system:String>
    <system:String x:Key="CommandGeneratorNoPermissionMessage">Nincs jogosultság üzenet</system:String>
    <system:String x:Key="CommandGeneratorAliases">Aliasok</system:String>
    <system:String x:Key="CommandGeneratorInvalidUsageMessage">Érvénytelen használati üzenet</system:String>
    <system:String x:Key="CommandGeneratorWhoCanUseTheCommand">Ki használhatja a parancsot</system:String>
    <system:String x:Key="CommandGeneratorPlayer">Játékos</system:String>
    <system:String x:Key="CommandGeneratorConsole">Konzol</system:String>
    <system:String x:Key="CommandGeneratorCooldown">Újratöltési idő</system:String>
    <system:String x:Key="CommandGeneratorTicks">Tickek</system:String>
    <system:String x:Key="CommandGeneratorSeconds">Másodpercek</system:String>
    <system:String x:Key="CommandGeneratorMinutes">Percek</system:String>
    <system:String x:Key="CommandGeneratorHours">Órák</system:String>
    <system:String x:Key="CommandGeneratorDays">Napok</system:String>
    <system:String x:Key="CommandGeneratorWeeks">Hetek</system:String>
    <system:String x:Key="CommandGeneratorMonths">Hónapok</system:String>
    <system:String x:Key="CommandGeneratorYears">Évek</system:String>
    <system:String x:Key="CommandGeneratorGenerate">Generálás</system:String>
    <system:String x:Key="CommandGeneratorPropertyMissing">A(z) {0} tulajdonság kötelező!</system:String>

    <!-- Marketplace (Piactér) -->
    <system:String x:Key="MarketplaceSearch">Keresés</system:String>
    <system:String x:Key="MarketplaceEnableNow">Engedélyezd most</system:String>
    <system:String x:Key="MarketplaceInstallSuccess">Sikeresen letöltötted a(z) {0} elemet!</system:String>
    <system:String x:Key="MarketplaceInstallRestart">Kérlek, indítsd újra az alkalmazást a bővítmény betöltéséhez.</system:String>
    <system:String x:Key="MarketplaceInstallEnableNow">Szeretnéd engedélyezni most?</system:String>
    <system:String x:Key="MarketplaceInstallNoNeedToRestart">A bővítménynek újraindítás nélkül is kell működnie, de ha hibákba ütközöl, indítsd újra az alkalmazást.</system:String>
    <system:String x:Key="MarketplaceInstallFailed">Nem sikerült letölteni a(z) {0} elemet!</system:String>
    <system:String x:Key="MarketplaceUninstallSuccess">Sikeresen eltávolítottad a(z) {0} elemet!\nKérlek, indítsd újra az alkalmazást a bővítmény eltávolításához.</system:String>
    <system:String x:Key="MarketplaceUpdateSuccess">Sikeresen frissítetted a(z) {0} elemet!\nKérlek, indítsd újra az alkalmazást a bővítmény betöltéséhez.</system:String>
    <system:String x:Key="MarketplaceUpdateFailed">Nem sikerült frissíteni a(z) {0} elemet!</system:String>
    <system:String x:Key="MarketplaceLoadFailed">Valami hiba történt a Piactér elemeinek betöltése közben. Csatlakozol az internethez?</system:String>
    <system:String x:Key="MarketplaceInfo">Ez egy nagyon egyszerű Piactér kialakítás, amely a jövőben teljesen át lesz dolgozva.</system:String>
    <system:String x:Key="MarketplaceButtonInstall">Telepítés</system:String>
    <system:String x:Key="MarketplaceButtonUpdate">Frissítés</system:String>
    <system:String x:Key="MarketplaceButtonUninstall">Eltávolítás</system:String>
    <system:String x:Key="MarketplaceButtonDisable">Letiltás</system:String>
    <system:String x:Key="MarketplaceButtonEnable">Engedélyezés</system:String>

    <!-- Go to line (Ugrás a sorra) -->
    <system:String x:Key="GoToLine">Ugrás a sorra</system:String>
    <system:String x:Key="GoToLineButton">Ugrás</system:String>

    <!-- Theme editor -->
    <system:String x:Key="ThemeEditorWindowBackground">Ablak háttere</system:String>
    <system:String x:Key="ThemeEditorSmallWindowBackground">Kis ablak háttere</system:String>
    <system:String x:Key="ThemeEditorEditorBackground">Szerkesztő háttere</system:String>
    <system:String x:Key="ThemeEditorEditorText">Szerkesztő szövege</system:String>
    <system:String x:Key="ThemeEditorLineNumber">Sor száma</system:String>
    <system:String x:Key="ThemeEditorSelection">Kijelölés</system:String>
    <system:String x:Key="ThemeEditorSelectedTabBackground">Kiválasztott lap háttere</system:String>
    <system:String x:Key="ThemeEditorSelectedTabBorder">Kiválasztott lap szegélye</system:String>
    <system:String x:Key="ThemeEditorMenuBackground">Menü háttere</system:String>
    <system:String x:Key="ThemeEditorMenuBorder">Menü szegélye</system:String>
    <system:String x:Key="ThemeEditorFocusedTextBoxBackground">Fókuszált szövegdoboz háttere</system:String>
    <system:String x:Key="ThemeEditorCurrentLineBackground">Aktuális sor háttere</system:String>
    <system:String x:Key="ThemeEditorCurrentLineBorder">Aktuális sor szegélye</system:String>
    <system:String x:Key="ThemeEditorAccentColor">Kiemelő szín</system:String>

    <!-- Welcome Tab -->
    <system:String x:Key="WelcomeTabTitle">Üdvözöljük</system:String>
    <system:String x:Key="WelcomeTabGettingStarted">Első lépések</system:String>
    <system:String x:Key="WelcomeTabNeedHelp">Segítségre van szüksége?</system:String>
    <system:String x:Key="WelcomeGettingStartedNewFile">Új fájl</system:String>
    <system:String x:Key="WelcomeGettingStartedOpenFile">Fájl megnyitása</system:String>
    <system:String x:Key="WelcomeGettingStartedOpenFolder">Mappa megnyitása</system:String>
    <system:String x:Key="WelcomeGettingStartedSettings">Beállítások</system:String>
    <system:String x:Key="WelcomeNeedHelpDiscordServer">Discord szerver</system:String>
    <system:String x:Key="WelcomeNeedHelpGitHub">GitHub</system:String>
</ResourceDictionary>