<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!-- Заголовки окон -->
    <system:String x:Key="WindowTitlePublish">Публикация</system:String>
    <system:String x:Key="WindowTitleRefactor">Рефакторинг</system:String>
    <system:String x:Key="WindowTitleSettings">Настройки</system:String>
    <system:String x:Key="WindowTitleFontSelector">Выбор шрифта</system:String>
    <system:String x:Key="WindowTitleSaveFilePicker">Сохранение файла</system:String>
    <system:String x:Key="WindowTitleOpenFilePicker">Открытие файла</system:String>
    <system:String x:Key="WindowTitleGuiGenerator">Генератор GUI</system:String>
    <system:String x:Key="WindowTitleCommandGenerator">Генератор команд</system:String>
    <system:String x:Key="WindowTitleItemSelector">Выбор элемента</system:String>
    <system:String x:Key="WindowTitleMarketplace">Магазин дополнений</system:String>
    <system:String x:Key="WindowTitleElementRename">Переименование</system:String>
    <system:String x:Key="WindowTitleElementCreate">Создание</system:String>
    <system:String x:Key="WindowTitleColorSelector">Выбор цвета</system:String>

    <!-- Заголовки меню -->
    <system:String x:Key="MenuHeaderFile">Файл</system:String>
    <system:String x:Key="MenuHeaderEdit">Правка</system:String>
    <system:String x:Key="MenuHeaderTools">Инструменты</system:String>
    <system:String x:Key="MenuHeaderOther">Прочее</system:String>
    <system:String x:Key="MenuHeaderAddons">Дополнения</system:String>
    <system:String x:Key="MenuHeaderManageAddons">Управление дополнениями</system:String>

    <!-- Меню файла -->
    <system:String x:Key="MenuHeaderNew">Создать</system:String>
    <system:String x:Key="MenuHeaderOpen">Открыть</system:String>
    <system:String x:Key="MenuHeaderOpenFolder">Открыть папку</system:String>
    <system:String x:Key="MenuHeaderSave">Сохранить</system:String>
    <system:String x:Key="MenuHeaderSaveAs">Сохранить как...</system:String>
    <system:String x:Key="MenuHeaderSaveAll">Сохранить всё</system:String>
    <system:String x:Key="MenuHeaderPublish">Опубликовать</system:String>
    <system:String x:Key="MenuHeaderClose">Закрыть</system:String>
    <system:String x:Key="MenuHeaderCloseCurrentFile">Текущий файл</system:String>
    <system:String x:Key="MenuHeaderCloseAll">Все файлы</system:String>
    <system:String x:Key="MenuHeaderCloseAllButCurrent">Все кроме текущего</system:String>
    <system:String x:Key="MenuHeaderCloseUnsaved">Несохранённые</system:String>
    <system:String x:Key="MenuHeaderCloseLeft">Слева</system:String>
    <system:String x:Key="MenuHeaderCloseRight">Справа</system:String>

    <!-- Меню правки -->
    <system:String x:Key="MenuHeaderCopy">Копировать</system:String>
    <system:String x:Key="MenuHeaderPaste">Вставить</system:String>
    <system:String x:Key="MenuHeaderCut">Вырезать</system:String>
    <system:String x:Key="MenuHeaderUndo">Отменить</system:String>
    <system:String x:Key="MenuHeaderRedo">Вернуть</system:String>
    <system:String x:Key="MenuHeaderDuplicate">Дублировать</system:String>
    <system:String x:Key="MenuHeaderComment">Комментировать</system:String>
    <system:String x:Key="MenuHeaderDelete">Удалить</system:String>
    <system:String x:Key="MenuHeaderGoToLine">Перейти к строке...</system:String>
    <system:String x:Key="MenuHeaderTrimWhitespaces">Удалить пробелы</system:String>

    <!-- Меню инструментов -->
    <system:String x:Key="MenuHeaderDocumentation">Документация</system:String>
    <system:String x:Key="MenuHeaderGenerate">Генератор</system:String>
    <system:String x:Key="MenuHeaderGenerateGUI">GUI</system:String>
    <system:String x:Key="MenuHeaderGenerateCommand">Команда</system:String>
    <system:String x:Key="MenuHeaderRefactor">Рефакторинг</system:String>
    <system:String x:Key="MenuHeaderColorSelector">Выбор цвета</system:String>

    <!-- Прочее меню -->
    <system:String x:Key="MenuHeaderMarketplace">Магазин дополнений</system:String>
    <system:String x:Key="MenuHeaderDevTools">Инструменты разработчика</system:String>
    <system:String x:Key="MenuHeaderRefreshSyntax">Обновить синтаксис</system:String>
    <system:String x:Key="MenuHeaderRefreshTheme">Обновить тему</system:String>

    <!-- Меню проекта -->
    <system:String x:Key="MenuHeaderDeleteFromDisk">Удалить с диска</system:String>
    <system:String x:Key="MenuHeaderOpenInExplorer">Открыть в проводнике</system:String>
    <system:String x:Key="MenuHeaderCopyPath">Копировать относительный путь</system:String>
    <system:String x:Key="MenuHeaderCopyAbsolutePath">Копировать абсолютный путь</system:String>
    <system:String x:Key="MenuHeaderRename">Переименовать</system:String>
    <system:String x:Key="MenuHeaderNewFile">Создать файл</system:String>
    <system:String x:Key="MenuHeaderNewFolder">Создать папку</system:String>
    <system:String x:Key="MenuHeaderCloseProject">Закрыть проект</system:String>

    <!-- Кнопки -->
    <system:String x:Key="ApplyButton">Применить</system:String>
    <system:String x:Key="ConfirmButton">Подтвердить</system:String>
    <system:String x:Key="CloseButton">Закрыть</system:String>
    <system:String x:Key="SelectButton">Выбрать</system:String>
    <system:String x:Key="DeleteButton">Удалить</system:String>
    <system:String x:Key="CancelButton">Отмена</system:String>
    <system:String x:Key="ContinueButton">Продолжить</system:String>
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Success">Успешно</system:String>
    <system:String x:Key="Attention">Внимание</system:String>
    <system:String x:Key="Yes">Да</system:String>
    <system:String x:Key="No">Нет</system:String>
    <system:String x:Key="Okay">ОК</system:String>

    <!-- Сообщения -->
    <system:String x:Key="NewFileNameFormat">Новый файл {0}</system:String>
    <system:String x:Key="FailedToDownloadSyntax">Не удалось загрузить файл синтаксиса. Проверьте подключение к интернету.</system:String>
    <system:String x:Key="DownloadingMissingFilesTitle">Недостающие файлы</system:String>
    <system:String x:Key="Downloading">Загрузка</system:String>
    <system:String x:Key="DownloadingMissingFilesDescriptionItems">Загрузка недостающих файлов селектора элементов...</system:String>
    <system:String x:Key="DownloadingMissingFiles">Загрузка</system:String>
    <system:String x:Key="DownloadMissingFilesFailed">Не удалось загрузить недостающие файлы. Повторите попытку позже.</system:String>
    <system:String x:Key="ClosingUnsavedFile">Файл содержит несохранённые изменения. Закрыть без сохранения?</system:String>
    <system:String x:Key="ClosingFiles">Закрыть файлы? Несохранённые изменения будут потеряны.</system:String>
    <system:String x:Key="ClosingProgramWithUnsavedFiles">Есть несохранённые изменения. Закрыть приложение?</system:String>
    <system:String x:Key="ChangesDetected">Файл изменён извне. Перезагрузить? (Локальные изменения будут потеряны)</system:String>
    <system:String x:Key="DownloadingUpdateTitle">Загрузка обновления</system:String>
    <system:String x:Key="UpdateAvailable">Доступно обновление</system:String>
    <system:String x:Key="UpdateAvailableMessage">Доступно обновление. Загрузить сейчас?</system:String>
    <system:String x:Key="UpdateFailed">Не удалось загрузить обновление. Повторите попытку позже.</system:String>
    <system:String x:Key="BinaryFileFound">Обнаружен бинарный файл. Открыть? (Возможны ошибки отображения)</system:String>
    <system:String x:Key="BinaryFileTitle">Найден бинарный файл</system:String>
    <system:String x:Key="DeleteFileTitle">Удаление файла</system:String>
    <system:String x:Key="DeleteFolderTitle">Удаление папки</system:String>
    <system:String x:Key="DeleteStorageElement">Удалить {0} из файловой системы?</system:String>
    <system:String x:Key="UnsavedFileTitle">Несохранённый файл</system:String>
    <system:String x:Key="UnsavedFileMessage">Файл '{0}' не сохранён. Закрыть и отменить изменения?</system:String>
    <system:String x:Key="AddonUpdateAvailableTitle">Обновление дополнения</system:String>
    <system:String x:Key="AddonUpdateAvailableMessage">Доступно обновление для '{0}'. Посетите магазин для обновления до последней версии.</system:String>

    <!-- Окно публикации -->
    <system:String x:Key="PublishWindowNoApiKey">Укажите ключ API в настройках</system:String>
    <system:String x:Key="PublishWindowApiKeyHint">Нажмите для открытия страницы с ключом API. Сначала войдите в систему!</system:String>
    <system:String x:Key="PublishWindowAnonymously">Анонимно</system:String>
    <system:String x:Key="PublishWindowResultLink">Ссылка на код</system:String>
    <system:String x:Key="PublishWindowPublishButton">Опубликовать</system:String>
    <system:String x:Key="PublishWindowWarning">Ключами API теперь можно управлять в разделе Настройки → Подключения.</system:String>

    <!-- Окно менеджера локальной документации -->
    <system:String x:Key="LocalDocsManagerWindowTitle">Менеджер локальной документации</system:String>
    <system:String x:Key="LocalDocsManagerWindowInfo">Управление загруженной документацией.</system:String>
    <system:String x:Key="LocalDocsManagerWindowDeleteEverything">Удалить всё</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupBy">Группировать по</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByProvider">Поставщик</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByType">Тип</system:String>
    <system:String x:Key="LocalDocsManagerWindowGroupByAddon">Дополнение</system:String>
    <system:String x:Key="LocalDocsManagerWindowEntryDescription">{0} предоставлено {1}</system:String>

    <!-- Контрол документации -->
    <system:String x:Key="DocumentationControlExamples">Примеры</system:String>
    <system:String x:Key="DocumentationControlActions">Действия</system:String>
    <system:String x:Key="DocumentationControlEventValues">Значения событий</system:String>
    <system:String x:Key="DocumentationControlChangers">Изменители</system:String>
    <system:String x:Key="DocumentationControlActionsFilter">Фильтр по элементу...</system:String>
    <system:String x:Key="DocumentationControlType">Тип</system:String>
    <system:String x:Key="DocumentationControlAddon">Дополнение</system:String>
    <system:String x:Key="DocumentationControlChangerHelp">Нажмите на изменитель для копирования кода.</system:String>
    <system:String x:Key="DocumentationControlSince">С версии {0}</system:String>
    <system:String x:Key="DocumentationControlSeeOn">Открыть на {0}</system:String>
    <system:String x:Key="DocumentationControlDownload">Загрузить</system:String>
    <system:String x:Key="DocumentationControlRemove">Удалить</system:String>
    <system:String x:Key="DocumentationControlExampleAuthor">Автор: {0}</system:String>
    <system:String x:Key="DocumentationControlTypeFromProvider">{0} от {1}</system:String>
    <system:String x:Key="DocumentationControlNoExamples">Примеры отсутствуют.</system:String>
    <system:String x:Key="DocumentationControlNoEventValues">Значения событий отсутствуют.</system:String>
    <system:String x:Key="DocumentationControlNoChangers">Изменители отсутствуют.</system:String>
    <system:String x:Key="DocumentationControlNoDescription">Описание отсутствует.</system:String>
    <system:String x:Key="DocumentationControlErrorExamples">Ошибка загрузки примеров: {0}</system:String>

    <!-- Окно документации -->
    <system:String x:Key="DocumentationWindowTitle">Документация</system:String>
    <system:String x:Key="DocumentationWindowSearchQuery">Поисковый запрос</system:String>
    <system:String x:Key="DocumentationWindowSearch">Поиск</system:String>
    <system:String x:Key="DocumentationWindowFilteredType">Тип</system:String>
    <system:String x:Key="DocumentationWindowFilteredAddon">Дополнение</system:String>
    <system:String x:Key="DocumentationWindowProvider">Поставщик</system:String>
    <system:String x:Key="DocumentationWindowManageCached">Управление кэшем</system:String>
    <system:String x:Key="DocumentationWindowDownloadAll">Загрузить все</system:String>
    <system:String x:Key="DocumentationWindowLoading">Загрузка...</system:String>
    <system:String x:Key="DocumentationWindowErrorGlobal">Ошибка получения документации: {0}</system:String>
    <system:String x:Key="DocumentationWindowErrorOffline">Превышено время ожидания. Документация недоступна?</system:String>
    <system:String x:Key="DocumentationWindowNoProvidersMessage">Поставщик документации не выбран. Возможно, требуется настроить ключи API.</system:String>
    <system:String x:Key="DocumentationWindowNoResults">Результаты не найдены.</system:String>
    <system:String x:Key="DocumentationWindowNoProviders">Поставщики не найдены.</system:String>
    <system:String x:Key="DocumentationWindowInvalidData">Недопустимые данные поиска.</system:String>
    <system:String x:Key="DocumentationWindowAnErrorOccured">Произошла ошибка.</system:String>
    <system:String x:Key="DocumentationWindowTooManyResults">Слишком много результатов. Уточните запрос.</system:String>
    <system:String x:Key="DocumentationWindowTooManyResultsMessage">Найдено более 100 результатов. Отобразить все? (Возможно замедление)</system:String>
    <system:String x:Key="DocumentationWindowInvalidDataQuery">Запрос должен содержать минимум 3 символа.</system:String>
    <system:String x:Key="DocumentationWindowSkriptMCBad">SkriptMC не поддерживает поиск по всем типам.</system:String>
    <system:String x:Key="DocumentationWindowSkriptMCBad2">SkriptMC временно недоступен. Повторите попытку позже.</system:String>
    <system:String x:Key="DocumentationWindowNoEntries">Записи документации не найдены. Попробуйте выполнить поиск.</system:String>
    <system:String x:Key="DocumentationWindowDownloadAllMessage">Загрузить все найденные записи? (всего: {0})</system:String>
    <system:String x:Key="DocumentationWindowDownloadingElements">Загрузка элементов...</system:String>
    <system:String x:Key="DocumentationWindowDownloading">Загрузка</system:String>
    <system:String x:Key="DocumentationWindowDownloadingMessage">Загрузка документации...</system:String>
    <system:String x:Key="DocumentationWindowCacheSkriptHub">Кэширование SkriptHub...</system:String>
    <system:String x:Key="DocumentationWindowCacheSkriptHubMessage">Кэширование элементов SkriptHub...</system:String>
    <system:String x:Key="DocumentationWindowSorting">Сортировка элементов...</system:String>
    <system:String x:Key="DocumentationWindowFetchAgain">Повторная загрузка</system:String>
    <system:String x:Key="DocumentationWindowFetchWarning">Будет загружена актуальная документация из SkriptHub. Продолжить?</system:String>
    <system:String x:Key="DocumentationWindowFetchSuccessMessage">Кэш очищен. Выполните поиск для повторной загрузки.</system:String>

    <!-- Окно рефакторинга -->
    <system:String x:Key="RefactorWindowRemoveComments">Удалить комментарии</system:String>
    <system:String x:Key="RefactorWindowTabsToSpaces">Табуляции → Пробелы</system:String>
    <system:String x:Key="RefactorWindowSpacesToTabs">Пробелы → Табуляции</system:String>
    <system:String x:Key="RefactorWindowRefactorBoxName">Переименовать '{0}' в...</system:String>

    <!-- Выбор цвета -->
    <system:String x:Key="ColorSelectorWindowHexResult">Результат (HEX)</system:String>
    
    <!-- Проекты -->
    <system:String x:Key="ProjectExplorerTitle">Проводник</system:String>
    <system:String x:Key="ProjectExplorerInfoText">Нет открытых папок.</system:String>
    <system:String x:Key="ProjectExplorerInfoButton">Открыть папку</system:String>
    <system:String x:Key="ProjectRenameText">Новое имя...</system:String>
    <system:String x:Key="ProjectRenameErrorNameEmpty">Имя не может быть пустым.</system:String>
    <system:String x:Key="ProjectRenameErrorNameInvalid">Недопустимое имя.</system:String>
    <system:String x:Key="ProjectRenameErrorParentNull">Родитель не может быть пустым.</system:String>
    <system:String x:Key="ProjectErrorNameExists">Файл или папка с таким именем уже существует.</system:String>
    <system:String x:Key="ProjectRenameErrorSameName">Новое имя совпадает со старым.</system:String>
    <system:String x:Key="ProjectCreateFileName">Имя файла</system:String>
    <system:String x:Key="ProjectCreateFolderName">Имя папки</system:String>
    <system:String x:Key="ProjectCreateTemplate">Шаблон</system:String>

    <!-- Анализатор кода -->
    <system:String x:Key="CodeParserTitle">Анализ кода</system:String>
    <system:String x:Key="CodeParserWarning">Функция в бета-версии. Сообщайте об ошибках на Discord-сервере.</system:String>
    <system:String x:Key="CodeParserEnableInfo">Анализатор кода находится в бета-версии и отключён по умолчанию. Включить?</system:String>
    <system:String x:Key="CodeParserSearch">Поиск...</system:String>
    <system:String x:Key="CodeParserFilterName">Фильтр по имени</system:String>
    <system:String x:Key="CodeParserFilterType">Фильтр по типу</system:String>
    <system:String x:Key="CodeParserFilterTypeAny">Любой</system:String>
    <system:String x:Key="CodeParserFilterTypeFunctions">Функции</system:String>
    <system:String x:Key="CodeParserFilterTypeEvents">События</system:String>
    <system:String x:Key="CodeParserFilterTypeOptions">Параметры</system:String>
    <system:String x:Key="CodeParserFilterTypeCommands">Команды</system:String>
    <system:String x:Key="CodeParserClearFilters">Очистить фильтры</system:String>
    <system:String x:Key="CodeParserNavigate">Перейти</system:String>
    <system:String x:Key="CodeParserNavigateToDefinition">Перейти к определению</system:String>
    <system:String x:Key="CodeParserRename">Переименовать</system:String>
    <system:String x:Key="CodeParserNoSections">Разделы не найдены. Напишите код для анализа :)</system:String>
    <system:String x:Key="CodeParserBadFormat">Файл не является файлом Skript.</system:String>
    <system:String x:Key="CodeParserParseCode">Анализировать код</system:String>
    <system:String x:Key="CodeParserParsed">Код проанализирован</system:String>

    <!-- Окно выбора ассоциации файла -->
    <system:String x:Key="FileAssociationSelectionWindowTitle">Выбор ассоциации</system:String>
    <system:String x:Key="FileAssociationSelectionWindowInfo">Для этого типа файла доступно несколько поставщиков. Выберите один:</system:String>
    <system:String x:Key="FileAssociationSelectionWindowOfficialItem">Официальный тип файла SkEditor.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowUnofficialItem">Неофициальный тип из дополнения {0}.</system:String>
    <system:String x:Key="FileAssociationSelectionWindowRememberMyChoice">Запомнить выбор</system:String>

    <!-- Настройки -->
    <system:String x:Key="SettingsEnabled">Включено</system:String>
    <system:String x:Key="SettingsDisabled">Отключено</system:String>

    <!-- Настройки: Главная -->
    <system:String x:Key="SettingsHomeTitle">Настройки</system:String>
    <system:String x:Key="SettingsHomeGeneral">Общие</system:String>
    <system:String x:Key="SettingsHomeGeneralDescription">Язык, функции редактора</system:String>
    <system:String x:Key="SettingsHomePersonalization">Персонализация</system:String>
    <system:String x:Key="SettingsHomePersonalizationDescription">Тема, шрифт, синтаксис</system:String>
    <system:String x:Key="SettingsHomeDiscord">Discord</system:String>
    <system:String x:Key="SettingsHomeDiscordDescription">Отображение SkEditor в профиле Discord</system:String>
    <system:String x:Key="SettingsHomeExperiments">Эксперименты</system:String>
    <system:String x:Key="SettingsHomeExperimentsDescription">Тестирование будущих функций</system:String>
    <system:String x:Key="SettingsHomeConnections">Подключения</system:String>
    <system:String x:Key="SettingsHomeConnectionsDescription">Управление сторонними подключениями</system:String>
    <system:String x:Key="SettingsHomeAddons">Дополнения</system:String>
    <system:String x:Key="SettingsHomeAddonsDescription">Расширение возможностей дополнениями</system:String>
    <system:String x:Key="SettingsHomeAbout">О программе</system:String>
    <system:String x:Key="SettingsHomeFileTypes">Типы файлов</system:String>
    <system:String x:Key="SettingsHomeFileTypesDescription">Управление типами файлов и ассоциациями</system:String>

    <!-- Общие настройки -->
    <system:String x:Key="SettingsGeneralTitle">Общие</system:String>
    <system:String x:Key="SettingsGeneralLanguage">Язык</system:String>
    <system:String x:Key="SettingsGeneralWrapping">Перенос строк</system:String>
    <system:String x:Key="SettingsGeneralWrappingDescription">Переносить длинные строки по ширине окна.</system:String>
    <system:String x:Key="SettingsGeneralZoomSync">Синхронизация масштаба</system:String>
    <system:String x:Key="SettingsGeneralZoomSyncDescription">Масштаб из одной вкладки применяется ко всем.</system:String>
    <system:String x:Key="SettingsGeneralSidebarWidthSync">Синхронизация ширины панелей</system:String>
    <system:String x:Key="SettingsGeneralSidebarWidthSyncDescription">Ширина одной панели применяется ко всем.</system:String>
    <system:String x:Key="SettingsGeneralTabType">Тип отступа</system:String>
    <system:String x:Key="SettingsGeneralTabTypeDescription">Табуляции или пробелы и размер отступа.</system:String>
    <system:String x:Key="SettingsGeneralTabTypeTabs">Табуляции</system:String>
    <system:String x:Key="SettingsGeneralTabTypeSpaces">Пробелы</system:String>
    <system:String x:Key="SettingsGeneralAutoIndent">Автоотступ</system:String>
    <system:String x:Key="SettingsGeneralAutoIndentDescription">Добавляет отступ после строк с двоеточием.</system:String>
    <system:String x:Key="SettingsGeneralAutoPairing">Автозакрытие парных символов</system:String>
    <system:String x:Key="SettingsGeneralAutoPairingDescription">Автоматическое добавление закрывающего символа.</system:String>
    <system:String x:Key="SettingsGeneralAutoSave">Автосохранение</system:String>
    <system:String x:Key="SettingsGeneralAutoSaveDescription">Автоматическое сохранение при изменении.</system:String>
    <system:String x:Key="SettingsGeneralChangeChecker">Проверка внешних изменений</system:String>
    <system:String x:Key="SettingsGeneralChangeCheckerDescription">Предложение перезагрузки при изменении файла извне.</system:String>
    <system:String x:Key="SettingsGeneralRpc">Discord Rich Presence</system:String>
    <system:String x:Key="SettingsGeneralRpcDescription">Отображение SkEditor в статусе Discord.</system:String>
    <system:String x:Key="SettingsGeneralPasteIndent">Автоотступ при вставке</system:String>
    <system:String x:Key="SettingsGeneralPasteIndentDescription">Автокоррекция отступа при вставке текста.</system:String>
    <system:String x:Key="SettingsGeneralCheckForUpdates">Проверка обновлений</system:String>
    <system:String x:Key="SettingsGeneralProjectSingleFolderClick">Одинарный клик для папок</system:String>
    <system:String x:Key="SettingsGeneralProjectSingleFolderClickDescription">Открытие папки одним кликом вместо двойного.</system:String>

    <!-- О программе -->
    <system:String x:Key="SettingsAboutTitle">О программе</system:String>
    <system:String x:Key="SettingsAboutSkEditor">SkEditor</system:String>
    <system:String x:Key="SettingsAboutSkEditorDescription">Редактор файлов Skript, созданный Notro.</system:String>
    <system:String x:Key="SettingsAboutVersion">Версия</system:String>
    <system:String x:Key="SettingsAboutVersionDescription">Текущая версия: {0}</system:String>
    <system:String x:Key="SettingsAboutGithub">GitHub</system:String>
    <system:String x:Key="SettingsAboutGithubDescription">Открыть репозиторий на GitHub</system:String>
    <system:String x:Key="SettingsAboutDiscord">Discord</system:String>
    <system:String x:Key="SettingsAboutDiscordDescription">Присоединиться к серверу Discord</system:String>
    <system:String x:Key="SettingsAboutAppdata">Открыть папку AppData</system:String>
    <system:String x:Key="SettingsAboutDevMode">Режим разработчика</system:String>
    <system:String x:Key="SettingsAboutDevModeDescription">Доступ к функциям разработчика.</system:String>

    <!-- Настройки персонализации -->
    <system:String x:Key="SettingsPersonalizationTitle">Персонализация</system:String>
    <system:String x:Key="SettingsPersonalizationTheme">Тема</system:String>
    <system:String x:Key="SettingsPersonalizationThemeDescription">Настройка цветовой схемы.</system:String>
    <system:String x:Key="SettingsPersonalizationSyntax">Подсветка синтаксиса</system:String>
    <system:String x:Key="SettingsPersonalizationSyntaxDescription">Настройка отображения кода.</system:String>
    <system:String x:Key="SettingsPersonalizationFont">Шрифт</system:String>
    <system:String x:Key="SettingsPersonalizationFontDescription">Текущий: {0}</system:String>
    <system:String x:Key="SettingsPersonalizationHighlightCurrentLine">Выделение текущей строки</system:String>
    <system:String x:Key="SettingsPersonalizationSidebarAnimations">Анимация панелей</system:String>
    <system:String x:Key="SettingsPersonalizationSidebarAnimationsDescription">Включить анимацию открытия/закрытия панелей.</system:String>

    <!-- Настройки темы -->
    <system:String x:Key="SettingsThemeTitle">Тема</system:String>
    <system:String x:Key="SettingsThemeOpenFolder">Открыть папку</system:String>
    <system:String x:Key="SettingsThemeCurrentTheme">Текущая тема</system:String>
    <system:String x:Key="SettingsThemeCurrentThemeDescription">Перезапуск обычно не требуется.</system:String>
    <system:String x:Key="SettingsThemeEditThemeDescription">Редактирование темы в реальном времени.</system:String>
    <system:String x:Key="SettingsThemeNewThemeInfo">Для создания новой темы создайте файл в папке Themes.</system:String>
    <system:String x:Key="SettingsThemeEditTheme">Редактировать тему</system:String>

    <!-- Настройки подсветки синтаксиса -->
    <system:String x:Key="SettingsSyntaxesTitle">Подсветка синтаксиса</system:String>

    <!-- Настройки дополнений -->
    <system:String x:Key="SettingsAddonsTitle">Дополнения</system:String>
    <system:String x:Key="SettingsAddonsListTitle">Список дополнений</system:String>

    <!-- Настройки подключений -->
    <system:String x:Key="SettingsConnectionsTitle">Подключения</system:String>
    <system:String x:Key="SettingsConnectionsDashboardButton">Панель управления</system:String>

    <!-- Настройки типов файлов -->
    <system:String x:Key="SettingsFileTypesTitle">Типы файлов</system:String>
    <system:String x:Key="SettingsFileTypesWarning">Управление только существующими ассоциациями. Для новых типов будет показано отдельное окно.</system:String>
    <system:String x:Key="SettingsFileTypesRemove">Удалить</system:String>

    <!-- Просмотр файлов -->
    <system:String x:Key="FileViewImageAA">Сглаживание</system:String>

    <!-- Discord RPC -->
    <system:String x:Key="DiscordRpcEditing">Редактирование: {0}</system:String>

    <!-- Нижняя панель -->
    <system:String x:Key="BottomBarLine">Строка {0}</system:String>
    <system:String x:Key="BottomBarColumn">Столбец {0}</system:String>
    <system:String x:Key="BottomBarDocumentSize">Длина {0}</system:String>

    <!-- Генератор GUI -->
    <system:String x:Key="GuiGeneratorTitle">Заголовок</system:String>
    <system:String x:Key="GuiGeneratorFunctionName">Имя функции</system:String>
    <system:String x:Key="GuiGeneratorRowQuantity">Количество строк</system:String>
    <system:String x:Key="GuiGeneratorBackgroundItem">Элемент фона</system:String>
    <system:String x:Key="GuiGeneratorPreviewButton">Предпросмотр</system:String>
    <system:String x:Key="GuiGeneratorGenerateButton">Сгенерировать</system:String>
    <system:String x:Key="GuiGeneratorSkriptGui">Использовать skript-gui</system:String>
    <system:String x:Key="GuiGeneratorDisplayName">Отображаемое имя</system:String>
    <system:String x:Key="GuiGeneratorLore">Описание</system:String>
    <system:String x:Key="GuiGeneratorOptional">Опционально</system:String>
    <system:String x:Key="GuiGeneratorCustomModelData">ID модели</system:String>
    <system:String x:Key="GuiGeneratorLoreLineWatermark">ПКМ для добавления строки</system:String>
    <system:String x:Key="GuiGeneratorAddLoreLine">Добавить строку описания</system:String>
    <system:String x:Key="GuiGeneratorAddExampleAction">Добавить пример действия</system:String>

    <!-- Генератор команд -->
    <system:String x:Key="CommandGeneratorName">Имя</system:String>
    <system:String x:Key="CommandGeneratorPermission">Разрешение</system:String>
    <system:String x:Key="CommandGeneratorNoPermissionMessage">Сообщение об отказе</system:String>
    <system:String x:Key="CommandGeneratorAliases">Псевдонимы</system:String>
    <system:String x:Key="CommandGeneratorInvalidUsageMessage">Сообщение о неверном использовании</system:String>
    <system:String x:Key="CommandGeneratorWhoCanUseTheCommand">Кто может использовать</system:String>
    <system:String x:Key="CommandGeneratorPlayer">Игрок</system:String>
    <system:String x:Key="CommandGeneratorConsole">Консоль</system:String>
    <system:String x:Key="CommandGeneratorCooldown">Кулдаун</system:String>
    <system:String x:Key="CommandGeneratorTicks">Тики</system:String>
    <system:String x:Key="CommandGeneratorSeconds">Секунды</system:String>
    <system:String x:Key="CommandGeneratorMinutes">Минуты</system:String>
    <system:String x:Key="CommandGeneratorHours">Часы</system:String>
    <system:String x:Key="CommandGeneratorDays">Дни</system:String>
    <system:String x:Key="CommandGeneratorWeeks">Недели</system:String>
    <system:String x:Key="CommandGeneratorMonths">Месяцы</system:String>
    <system:String x:Key="CommandGeneratorYears">Годы</system:String>
    <system:String x:Key="CommandGeneratorGenerate">Сгенерировать</system:String>
    <system:String x:Key="CommandGeneratorPropertyMissing">Поле {0} обязательно!</system:String>

    <!-- Магазин дополнений -->
    <system:String x:Key="MarketplaceSearch">Поиск</system:String>
    <system:String x:Key="MarketplaceEnableNow">Включить сейчас</system:String>
    <system:String x:Key="MarketplaceInstallSuccess">{0} успешно загружено!</system:String>
    <system:String x:Key="MarketplaceInstallRestart">Перезапустите приложение для загрузки дополнения.</system:String>
    <system:String x:Key="MarketplaceInstallEnableNow">Включить сейчас?</system:String>
    <system:String x:Key="MarketplaceInstallNoNeedToRestart">Должно работать без перезапуска. При ошибках перезапустите приложение.</system:String>
    <system:String x:Key="MarketplaceInstallFailed">Не удалось загрузить {0}!</system:String>
    <system:String x:Key="MarketplaceUninstallSuccess">{0} успешно удалено! Перезапустите приложение для выгрузки.</system:String>
    <system:String x:Key="MarketplaceUpdateSuccess">{0} успешно обновлено! Перезапустите приложение для загрузки.</system:String>
    <system:String x:Key="MarketplaceUpdateFailed">Не удалось обновить {0}!</system:String>
    <system:String x:Key="MarketplaceLoadFailed">Ошибка загрузки магазина. Проверьте подключение к интернету.</system:String>
    <system:String x:Key="MarketplaceInfo">Простой дизайн магазина, который будет переработан в будущем.</system:String>
    <system:String x:Key="MarketplaceButtonInstall">Установить</system:String>
    <system:String x:Key="MarketplaceButtonUpdate">Обновить</system:String>
    <system:String x:Key="MarketplaceButtonUninstall">Удалить</system:String>
    <system:String x:Key="MarketplaceButtonDisable">Отключить</system:String>
    <system:String x:Key="MarketplaceButtonEnable">Включить</system:String>
    <system:String x:Key="MarketplaceButtonLoadFromFile">Загрузить из файла</system:String>

    <!-- Переход к строке -->
    <system:String x:Key="GoToLine">Перейти к строке</system:String>
    <system:String x:Key="GoToLineButton">Перейти</system:String>

    <!-- Редактор тем -->
    <system:String x:Key="ThemeEditorWindowBackground">Фон окна</system:String>
    <system:String x:Key="ThemeEditorSmallWindowBackground">Фон диалогов</system:String>
    <system:String x:Key="ThemeEditorEditorBackground">Фон редактора</system:String>
    <system:String x:Key="ThemeEditorEditorText">Текст редактора</system:String>
    <system:String x:Key="ThemeEditorLineNumber">Номера строк</system:String>
    <system:String x:Key="ThemeEditorSelection">Выделение</system:String>
    <system:String x:Key="ThemeEditorSelectedTabBackground">Фон активной вкладки</system:String>
    <system:String x:Key="ThemeEditorSelectedTabBorder">Граница активной вкладки</system:String>
    <system:String x:Key="ThemeEditorMenuBackground">Фон меню</system:String>
    <system:String x:Key="ThemeEditorMenuBorder">Граница меню</system:String>
    <system:String x:Key="ThemeEditorFocusedTextBoxBackground">Фон активного поля</system:String>
    <system:String x:Key="ThemeEditorCurrentLineBackground">Фон текущей строки</system:String>
    <system:String x:Key="ThemeEditorCurrentLineBorder">Граница текущей строки</system:String>
    <system:String x:Key="ThemeEditorAccentColor">Акцентный цвет</system:String>

    <!-- Вкладка приветствия -->
    <system:String x:Key="WelcomeTabTitle">Добро пожаловать</system:String>
    <system:String x:Key="WelcomeTabGettingStarted">Начало работы</system:String>
    <system:String x:Key="WelcomeTabNeedHelp">Нужна помощь?</system:String>
    <system:String x:Key="WelcomeGettingStartedNewFile">Новый файл</system:String>
    <system:String x:Key="WelcomeGettingStartedOpenFile">Открыть файл</system:String>
    <system:String x:Key="WelcomeGettingStartedOpenFolder">Открыть папку</system:String>
    <system:String x:Key="WelcomeGettingStartedSettings">Настройки</system:String>
    <system:String x:Key="WelcomeNeedHelpDiscordServer">Сервер Discord</system:String>
    <system:String x:Key="WelcomeNeedHelpGitHub">GitHub</system:String>

</ResourceDictionary>
