<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="SkEditor.Views.Windows.Projects.CreateStorageElementWindow"
        Icon="/Assets/SkEditor.ico"
        Title="{DynamicResource WindowTitleElementCreate}" Height="250" Width="300" CanResize="False"
        WindowStartupLocation="CenterOwner" Theme="{StaticResource SmallWindowTheme}">

    <Grid Margin="10 30 10 10" RowDefinitions="*,Auto,Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Name="FileNameTextBlock" HorizontalAlignment="Stretch">File Name</TextBlock>
                <TextBox Name="NameTextBox" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Spacing="5"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="0 5 0 0">
                <TextBlock Name="FileTemplateTextBlock" HorizontalAlignment="Stretch">File Template</TextBlock>
                <ComboBox HorizontalAlignment="Stretch" IsEnabled="False" SelectedIndex="0">
                    <ComboBoxItem Content="Coming soon!" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock
            Name="ErrorBox"
            Grid.Row="1"
            FontSize="18"
            TextWrapping="Wrap"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Button
            Name="CreateButton"
            Grid.Row="2"
            Content="{DynamicResource WindowTitleElementCreate}"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch" />
    </Grid>
</Window>