<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
        x:Class="SkEditor.Views.Windows.Projects.RenameElementWindow"
        Icon="/Assets/SkEditor.ico"
        Title="{DynamicResource WindowTitleElementRename}" Height="200" Width="300" CanResize="False"
        WindowStartupLocation="CenterOwner" Theme="{StaticResource SmallWindowTheme}">

    <Grid Margin="10 30 10 10" RowDefinitions="*,*,Auto" ColumnDefinitions="*,*">
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Spacing="10">
            <TextBlock Text="{DynamicResource ProjectRenameText}" />
            <TextBox Name="NameBox" />
        </StackPanel>
        <TextBlock TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="ErrorBox"
                   FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Column="0" Margin="0 0 5 0" Click="Cancel" Grid.Row="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Content="{DynamicResource CancelButton}" />
        <Button Grid.Column="1" Margin="5 0 0 0" Click="RenameButtonClick" Classes="accent" Grid.Row="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{DynamicResource MenuHeaderRename}" />
    </Grid>
</Window>