<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="900"
             x:Class="SkEditor.Controls.WelcomeTabControl">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />

            <Style Selector="^:pointerover">
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="red" />
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />
            </Style>

            <Style Selector="^ ui|IconSourceElement">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />
                <Setter Property="Height" Value="16" />
            </Style>
        </Style>
    </UserControl.Styles>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Svg Name="SkEditorIcon" Path="/Assets/SkEditor.svg" Height="200" Width="200" />
            <StackPanel Margin="30">
                <TextBlock Text="SkEditor" FontSize="40" FontWeight="DemiBold" />
                <TextBlock Name="VersionText" FontSize="26" FontWeight="Normal" Foreground="#ccffffff" />
            </StackPanel>
        </StackPanel>

        <avalonia:SpacedGrid
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Margin="50"
            Name="WelcomeGrid"
            ColumnSpacing="100"
            RowSpacing="15"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*" />
    </StackPanel>
</UserControl>