<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SkEditor.Views.Generators.CommandGenerator" Icon="/Assets/SkEditor.ico"
        Title="{DynamicResource WindowTitleCommandGenerator}" Height="600" Width="400" CanResize="False"
        WindowStartupLocation="CenterOwner" Theme="{StaticResource SmallWindowTheme}">

    <Grid Margin="20">
        <StackPanel Spacing="10">
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorName}" />
                <TextBox Name="NameTextBox" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorPrefix}" />
                <TextBox Name="PrefixTextBox" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorPermission}" />
                <TextBox Name="PermissionTextBox" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorNoPermissionMessage}" />
                <TextBox Name="NoPermissionMessageTextBox" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorAliases}" />
                <TextBox Name="AliasesTextBox" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorInvalidUsageMessage}" />
                <TextBox Name="InvalidUsageMessageTextBox" />
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorWhoCanUseTheCommand}" />
                <ComboBox Name="ExecutorComboBox" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="{DynamicResource CommandGeneratorPlayer}" Tag="player" />
                    <ComboBoxItem Content="{DynamicResource CommandGeneratorConsole}" Tag="console" />
                </ComboBox>
            </StackPanel>
            <StackPanel Spacing="5">
                <TextBlock Text="{DynamicResource CommandGeneratorCooldown}" />
                <Grid ColumnDefinitions="*,*">
                    <TextBox Name="CooldownQuantityTextBox" Grid.Column="0" Margin="0,0,5,0" />
                    <ComboBox Name="CooldownUnitComboBox" Grid.Column="1" Margin="5,0,0,0"
                              HorizontalAlignment="Stretch" SelectedIndex="1">
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorTicks}" Tag="ticks" />
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorSeconds}" Tag="seconds" />
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorMinutes}" Tag="minutes" />
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorHours}" Tag="hours" />
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorDays}" Tag="days" />
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorWeeks}" Tag="weeks" />
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorMonths}" Tag="months" />
                        <ComboBoxItem Content="{DynamicResource CommandGeneratorYears}" Tag="years" />
                    </ComboBox>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button Name="GenerateButton" Content="{DynamicResource CommandGeneratorGenerate}" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>
