<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:SkEditor.Views.Controls"
             xmlns:vms="clr-namespace:SkEditor.ViewModels"
             xmlns:utils="clr-namespace:SkEditor.Utilities"
             mc:Ignorable="d" d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="utils:AppConfig"
             DataContext="{x:Static vms:ViewModelLocator.AppConfig}"
             x:Class="SkEditor.Views.Windows.Settings.AboutPage">
    
    <UserControl.Resources>
        <vms:SettingsViewModel x:Key="SettingsViewModel" />
    </UserControl.Resources>

    <Grid RowDefinitions="auto,*" Margin="20, 10, 20, 20">
        <controls:SettingsTitle Name="Title" Title="{DynamicResource SettingsAboutTitle}" Grid.Row="0" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="8">

                <ui:SettingsExpander Header="{DynamicResource SettingsAboutSkEditor}"
                                     IconSource="{StaticResource AppIcon}"
                                     Description="{DynamicResource SettingsAboutSkEditorDescription}" />

                <ui:SettingsExpander Header="{DynamicResource SettingsAboutVersion}"
                                     IconSource="{StaticResource WrenchIcon}">
                    <ui:SettingsExpander.Description>
                        <Binding Source="{StaticResource SettingsViewModel}" Path="Version" />
                    </ui:SettingsExpander.Description>
                </ui:SettingsExpander>
                
                <ui:SettingsExpander Name="DocumentationItem" Header="{DynamicResource SettingsAboutDocumentation}"
                                     IconSource="{StaticResource DocumentationIcon}"
                                     Description="{DynamicResource SettingsAboutDocumentationDescription}"
                                     IsClickEnabled="True" />

                <ui:SettingsExpander Name="GitHubItem" Header="{DynamicResource SettingsAboutGithub}"
                                     IconSource="{StaticResource GitHubIcon}"
                                     Description="{DynamicResource SettingsAboutGithubDescription}"
                                     IsClickEnabled="True" />

                <ui:SettingsExpander Name="DiscordItem" Header="{DynamicResource SettingsAboutDiscord}"
                                     IconSource="{StaticResource DiscordIcon}"
                                     Description="{DynamicResource SettingsAboutDiscordDescription}"
                                     IsClickEnabled="True" />

                <ui:SettingsExpander Header="{DynamicResource SettingsAboutDevMode}"
                                     Description="{DynamicResource SettingsAboutDevModeDescription}"
                                     IconSource="{StaticResource LightingIcon}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="DevModeToggleSwitch" IsChecked="{Binding IsDevModeEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Name="AppDataItem" Header="{DynamicResource SettingsAboutAppdata}"
                                     IconSource="{StaticResource Folder}"
                                     IsClickEnabled="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>