<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:utilities="clr-namespace:SkEditor.Utilities"
             xmlns:controls="clr-namespace:SkEditor.Views.Controls"
             xmlns:vms="clr-namespace:SkEditor.ViewModels"
             xmlns:icons="clr-namespace:FluentIcons.Avalonia.Fluent.MarkupExtensions;assembly=FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="utilities:AppConfig"
             DataContext="{x:Static vms:ViewModelLocator.AppConfig}"
             x:Class="SkEditor.Views.Windows.Settings.GeneralPage">

    <Grid RowDefinitions="auto,*" Margin="20, 10, 20, 20">
        <controls:SettingsTitle Name="Title" Title="{DynamicResource SettingsGeneralTitle}" Grid.Row="0" />
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="8">
                <controls:SettingsCategorySeparator TitleKey="SettingsGeneralCategoryTitleApplication" />

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralLanguage}"
                                     IconSource="{icons:SymbolIconSource Symbol=Earth}">
                    <ui:SettingsExpander.Footer>
                        <ComboBox Name="LanguageComboBox" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralRpc}"
                                     IconSource="{StaticResource DiscordIcon}"
                                     Description="{DynamicResource SettingsGeneralRpcDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="RpcToggleSwitch" IsChecked="{Binding IsDiscordRpcEnabled, Mode=OneTime}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralCheckForUpdates}"
                                     IconSource="{icons:SymbolIconSource Symbol=CloudSync}"
                                     Description="{DynamicResource SettingsGeneralCheckForUpdatesDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="CheckForUpdatesToggleSwitch" IsChecked="{Binding CheckForUpdates}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <controls:SettingsCategorySeparator TitleKey="SettingsGeneralCategoryTitleEditor" />

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralWrapping}"
                                     IconSource="{icons:SymbolIconSource Symbol=TextWrap}"
                                     Description="{DynamicResource SettingsGeneralWrappingDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="WrappingToggleSwitch" IsChecked="{Binding IsWrappingEnabled, Mode=OneTime}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralZoomSync}"
                                     IconSource="{icons:SymbolIconSource Symbol=ZoomIn}"
                                     Description="{DynamicResource SettingsGeneralZoomSyncDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="ZoomSyncToggleSwitch" IsChecked="{Binding IsZoomSyncEnabled, Mode=OneTime}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralSidebarWidthSync}"
                                     IconSource="{icons:SymbolIconSource Symbol=ColumnArrowRight}"
                                     Description="{DynamicResource SettingsGeneralSidebarWidthSyncDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="SidebarWidthSyncToggleSwitch" IsChecked="{Binding IsSidebarWidthSyncEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralTabType}"
                                     IconSource="{icons:SymbolIconSource Symbol=TextIndentIncrease}"
                                     Description="{DynamicResource SettingsGeneralTabTypeDescription}">
                    <ui:SettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <ComboBox Name="IndentationTypeComboBox">
                                <ComboBoxItem Tag="tabs" Content="{DynamicResource SettingsGeneralTabTypeTabs}" />
                                <ComboBoxItem Tag="spaces" Content="{DynamicResource SettingsGeneralTabTypeSpaces}" />
                            </ComboBox>
                            <ComboBox Name="IndentationAmountComboBox">
                                <ComboBoxItem Tag="1">1</ComboBoxItem>
                                <ComboBoxItem Tag="2">2</ComboBoxItem>
                                <ComboBoxItem Tag="3">3</ComboBoxItem>
                                <ComboBoxItem Tag="4">4</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralAutoIndent}"
                                     IconSource="{icons:SymbolIconSource Symbol=ArrowAutofitWidth}"
                                     Description="{DynamicResource SettingsGeneralAutoIndentDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="AutoIndentToggleSwitch" IsChecked="{Binding IsAutoIndentEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralAutoPairing}"
                                     IconSource="{icons:SymbolIconSource Symbol=TextQuote}"
                                     Description="{DynamicResource SettingsGeneralAutoPairingDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="AutoPairingToggleSwitch" IsChecked="{Binding IsAutoPairingEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralPasteIndent}"
                                     IconSource="{icons:SymbolIconSource Symbol=ClipboardTextEdit}"
                                     Description="{DynamicResource SettingsGeneralPasteIndentDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="PasteIndentToggleSwitch" IsChecked="{Binding IsPasteIndentationEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralAutoSave}"
                                     IconSource="{icons:SymbolIconSource Symbol=SaveSync}"
                                     Description="{DynamicResource SettingsGeneralAutoSaveDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="AutoSaveToggleSwitch" IsChecked="{Binding IsAutoSaveEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralChangeChecker}"
                                     IconSource="{icons:SymbolIconSource Symbol=DocumentSync}"
                                     Description="{DynamicResource SettingsGeneralChangeCheckerDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="CheckForChangesToggleSwitch" IsChecked="{Binding CheckForChanges}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{DynamicResource SettingsGeneralProjectSingleFolderClick}"
                                     IconSource="{icons:SymbolIconSource Symbol=FolderArrowRight}"
                                     Description="{DynamicResource SettingsGeneralProjectSingleFolderClickDescription}">
                    <ui:SettingsExpander.Footer>
                        <ToggleSwitch Name="ProjectSingleClickToggleSwitch"
                                      IsChecked="{Binding IsProjectSingleClickEnabled, Mode=OneTime}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>