<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sty="using:FluentAvalonia.Styling"
			 xmlns:avaloniaedit="using:AvaloniaEdit"
             x:Class="SkEditor.App"
             RequestedThemeVariant="Dark">

	<Application.Styles>
		<sty:FluentAvaloniaTheme />
		<StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
		<StyleInclude Source="/Styles/ButtonStyles.axaml" />
		<StyleInclude Source="/Views/FileTypes/Images/AdvancedImageBox.axaml"/>
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://SkEditor/Styles/CustomMenuItemStyle.axaml" />
				<ResourceInclude Source="avares://SkEditor/Styles/ToggleSwitchStyle.axaml" />
				<ResourceInclude Source="avares://SkEditor/Assets/Icons.axaml" />
				<ResourceInclude Source="avares://SkEditor/Assets/ThemeColors.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<Brush x:Key="BackgroundColor">#1f1f1f</Brush>
		<Brush x:Key="SmallWindowBackgroundColor">#1f1f1f</Brush>
		<Brush x:Key="EditorBackgroundColor">#1b1b1b</Brush>
		<Brush x:Key="EditorTextColor">#cdcaca</Brush>
		<Brush x:Key="LineNumbersColor">#8a8a8a</Brush>
		<Brush x:Key="SelectionColor">#641a6096</Brush>
		<Brush x:Key="TabViewItemHeaderBackgroundSelected">#282828</Brush>
		<Brush x:Key="TabViewSelectedItemBorderBrush">#751c1c1c</Brush>

		<Brush x:Key="MenuFlyoutPresenterBackground">#2c2c2c</Brush>
		<Brush x:Key="MenuFlyoutPresenterBorderBrush">#75161616</Brush>
		<Brush x:Key="TextControlBackgroundFocused">#B31E1E1E</Brush>
		<Brush x:Key="TextControlPlaceholderForeground">#33FFFFFF</Brush>
		<Brush x:Key="TextControlPlaceholderForegroundPointerOver">#4DFFFFFF</Brush>

		<Brush x:Key="SkEditorBorderBackground">#0affffff</Brush>
		<Brush x:Key="MessageBoxBackground">#0d0d0d</Brush>

		<Brush x:Key="TextControlPlaceholderForegroundFocused">#26FFFFFF</Brush>
		<Brush x:Key="SearchPanelBackgroundBrush">#161616</Brush>


		<Brush x:Key="CurrentLineBackground">#05FFFFFF</Brush>
		<Brush x:Key="CurrentLineBorder">#0DFFFFFF</Brush>

		<Thickness x:Key="FlyoutContentPadding">10</Thickness>

		<FontFamily x:Key="JetBrainsFont">avares://SkEditor/Assets/JetBrainsMono#JetBrains Mono</FontFamily>
		<FontFamily x:Key="MinecraftFont">avares://SkEditor/Assets/MinecraftFont#Minecraft</FontFamily>
	</Application.Resources>
</Application>
