<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>SkEditor.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<AssemblyVersion>2.8.1</AssemblyVersion>
		<FileVersion>2.8.1</FileVersion>
		<Version>2.8.1</Version>
		<InformationalVersion>2.8.1</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>CS8600;CS8604;CS8622;CS8603;CS8602;CA2211;CS8619;CS8629;CS8601;CS8618;CS8620</NoWarn>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Languages\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\JetBrainsMono\JetBrainsMono-Bold.ttf" />
	  <None Remove="Assets\JetBrainsMono\JetBrainsMono-Italic.ttf" />
	  <None Remove="Assets\JetBrainsMono\JetBrainsMono-Regular.ttf" />
	  <None Remove="Languages\English.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Languages\*">
			<Generator>MSBuild:Compile</Generator>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.3" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
		<PackageReference Condition="'$(Configuration)' == 'Release'" Include="Avalonia.Controls.DataGrid" Version="11.1.1" />
		<PackageReference Condition="'$(Configuration)' == 'Release'" Include="Avalonia.Controls.ColorPicker" Version="11.1.1" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.253" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NuGet.Protocol" Version="6.11.0" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SkAvaloniaEdit" Version="11.0.7" />
		<PackageReference Include="SkFluentAvalonia" Version="2.0.5.3" />
		<PackageReference Include="SpacedGrid-Avalonia" Version="11.0.0" />
		<PackageReference Include="Svg.Skia" Version="2.0.0" />
		<PackageReference Include="System.Threading.AccessControl" Version="9.0.0-preview.5.24306.7" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\SideBarControl.axaml.cs">
		  <DependentUpon>SideBarControl.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\CompletionMenu.axaml.cs">
		  <DependentUpon>CompletionMenu.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\MarketplaceItemView.axaml.cs">
			<DependentUpon>MarketplaceItemView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\MarketplaceListItem.axaml.cs">
			<DependentUpon>MarketplaceListItem.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\BottomBarControl.axaml.cs">
			<DependentUpon>BottomBarControl.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\SettingsTitle.axaml.cs">
			<DependentUpon>SettingsTitle.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\ColorPickerSettingsExpander.axaml.cs">
			<DependentUpon>ColorPickerSettingsExpander.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\LoreLineEditor.axaml.cs">
			<DependentUpon>LoreLineEditor.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\EnchantSelector.axaml.cs">
			<DependentUpon>EnchantSelector.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\GoToLineWindow.axaml.cs">
		  <DependentUpon>GoToLineWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Generators\Gui\ExtendedItemSelector.axaml.cs">
			<DependentUpon>ExtendedItemSelector.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Generators\Gui\ItemSelector.axaml.cs">
			<DependentUpon>ItemSelector.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FontSelectionWindow.axaml.cs">
			<DependentUpon>FontSelectionWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Generators\CommandGenerator.axaml.cs">
		  <DependentUpon>CommandGenerator.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Marketplace\MarketplaceWindow.axaml.cs">
			<DependentUpon>MarketplaceWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ColorSelectionWindow.axaml.cs">
		  <SubType>Code</SubType>
		  <DependentUpon>ColorSelectionWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\RefactorWindow.axaml.cs">
			<DependentUpon>RefactorWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PublishWindow.axaml.cs">
			<DependentUpon>PublishWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\AddonsPage.axaml.cs">
			<DependentUpon>AddonsPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\ExperimentsPage.axaml.cs">
		  <DependentUpon>ExperimentsPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\GeneralPage.axaml.cs">
			<DependentUpon>GeneralPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\AboutPage.axaml.cs">
			<DependentUpon>AboutPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\PersonalizationPage.axaml.cs">
			<DependentUpon>PersonalizationPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\ConnectionsPage.axaml.cs">
			<DependentUpon>ConnectionsPage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Generators\Gui\GuiGenerator.axaml.cs">
			<DependentUpon>GuiGenerator.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\Personalization\EditThemePage.axaml.cs">
		  <DependentUpon>EditThemePage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\Personalization\ThemePage.axaml.cs">
			<DependentUpon>ThemePage.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FileTypes\Images\ImageViewer.axaml.cs">
		  <DependentUpon>ImageViewer.axaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\Sidebar\ParserSidebarPanel.axaml.cs">
			<DependentUpon>ParserSidebarPanel.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\ParserPage.axaml.cs">
		  <DependentUpon>ParserPage.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\GUI\" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Update="Views\ColorSelectionWindow.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Languages\Hungarian.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Languages\Korean.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>
